front/src/i18n/locales/en.json (before)
{
  "common": {
    "loading": "Loading...",
    "error": "Error",
    "success": "Success",
    "save": "Save",
    "cancel": "Cancel",
    "delete": "Delete",
    "edit": "Edit",
    "close": "Close",
    "back": "Back",
    "next": "Next",
    "search": "Search",
    "filter": "Filter",
    "add": "Add",
    "remove": "Remove",
    "confirm": "Confirm",
    "yes": "Yes",
    "no": "No",
    "or": "or",
    "and": "and"
  },
  "nav": {
    "home": "Home",
    "myMusic": "My Music",
    "favorites": "Favorites",
    "playlists": "Playlists",
    "profile": "Profile",
    "preferences": "Preferences",
    "logout": "Logout",
    "search": "Search for music, artists..."
  },
  "auth": {
    "login": "Login",
    "register": "Sign Up",
    "username": "Username",
    "email": "Email address",
    "password": "Password",
    "confirmPassword": "Confirm password",
    "name": "Name",
    "dateOfBirth": "Date of birth",
    "forgotPassword": "Forgot password?",
    "acceptTerms": "I accept the",
    "termsOfService": "Terms of Service",
    "termsOfUse": "Terms of Use",
    "privacyPolicy": "Privacy Policy",
    "verifyEmail": "Verify email",
    "verifyYourEmail": "Verify your email",
    "verify2FA": "2FA Verification",
    "verificationCode": "Verification code",
    "loginCode": "Login code (2FA)",
    "loginCode2FA": "Login code (2FA)",
    "resendCode": "Resend code",
    "notReceived": "Didn't receive it?",
    "backToLogin": "Back to login",
    "submit": "Submit",
    "validate": "Validate",
    "validating": "Validating…",
    "validation": "Validating…",
    "connecting": "Connecting…",
    "loggingIn": "Logging in…",
    "sendCode": "Send code",
    "resetPassword": "Reset",
    "newPassword": "New password",
    "emailSent": "New code sent.",
    "emailCodeSent": "New verification code sent.",
    "connectionCodeSent": "New login code sent.",
    "enterEmail": "Please enter your email first.",
    "cannotSendCode": "Unable to send a new code.",
    "codeReceived": "Code received by email",
    "codeReceivedByEmail": "Code received by email",
    "passwordsDoNotMatch": "Passwords do not match.",
    "dobMustBeInPast": "Date of birth must be in the past.",
    "pleaseProvideDob": "Please provide your date of birth.",
    "mustAcceptTermsAndPrivacy": "You must accept the terms of use and privacy policy.",
    "verificationCodeSent": "Verification code sent. Check your email.",
    "emailMustBeVerified": "Your email must be verified. Check your inbox.",
    "loginCodeSent": "Login code sent. Check your email.",
    "authenticationError": "Authentication error. Check your credentials.",
    "emailVerified": "Email verified successfully!",
    "invalidOrExpiredCode": "Invalid or expired code.",
    "enterLoginCode": "Enter login code",
    "createAccount": "Create an account",
    "iAcceptThe": "I accept the",
    "pleaseWait": "Please wait...",
    "alreadyHaveAccount": "Already have an account?",
    "dontHaveAccount": "Don't have an account?",
    "provideEmailFirst": "Please provide your email first.",
    "newVerificationCodeSent": "New verification code sent.",
    "cannotSendNewCode": "Unable to send a new code.",
    "newLoginCodeSent": "New login code sent."
  },
  "forgotPassword": {
    "titleRequest": "Forgot password",
    "titleReset": "Reset password",
    "titleDone": "Password reset",
    "codeSentInfo": "If an account exists for this email, a reset code has been sent.",
    "errorSendingCode": "Unable to send code. Check the email and try again.",
    "passwordMismatch": "Passwords do not match.",
    "successMessage": "Password updated. You can now log in.",
    "invalidCode": "Invalid/expired code or password update error.",
    "emailLabel": "Email",
    "sendCodeButton": "Send code",
    "backToLogin": "Back to login",
    "codeLabel": "Code received by email",
    "codePlaceholder": "ABC123",
    "newPasswordLabel": "New password",
    "confirmPasswordLabel": "Confirm password",
    "resetButton": "Reset",
    "notReceived": "Didn't receive it?",
    "resendCode": "Resend code",
    "resendSuccess": "New code sent.",
    "resendError": "Unable to send a new code.",
    "passwordUpdated": "Your password has been updated.",
    "goToLogin": "Go to login"
  },
  "music": {
    "title": "Title",
    "artist": "Artist",
    "album": "Album",
    "duration": "Duration",
    "play": "Play",
    "pause": "Pause",
    "next": "Next",
    "previous": "Previous",
    "addToPlaylist": "Add to playlist",
    "addToFavorites": "Add to favorites",
    "removeFromFavorites": "Remove from favorites",
    "download": "Download",
    "share": "Share",
    "uploadMusic": "Upload music",
    "queue": "Queue",
    "loadingQueue": "Loading queue…",
    "emptyQueue": "No music in queue."
  },
  "playlist": {
    "myPlaylists": "My Playlists",
    "createPlaylist": "Create playlist",
    "editPlaylist": "Edit playlist",
    "deletePlaylist": "Delete playlist",
    "playlistName": "Playlist name",
    "addSongs": "Add songs",
    "noSongs": "No songs in this playlist",
    "playlistTitle": "Playlist title",
    "createNew": "Create new playlist",
    "editExisting": "Edit existing playlist",
    "confirmDelete": "Delete this playlist?",
    "selectPlaylist": "Select a playlist"
  },
  "profile": {
    "myProfile": "My Profile",
    "editProfile": "Edit profile",
    "followers": "Followers",
    "following": "Following",
    "subscribe": "Subscribe",
    "unsubscribe": "Unsubscribe",
    "donate": "Donate",
    "uploadedTracks": "Uploaded tracks",
    "createdAlbums": "Created albums",
    "createdPlaylists": "Created playlists",
    "biography": "Biography",
    "website": "Website",
    "socialLinks": "Social links",
    "profileImage": "Profile image",
    "changeImage": "Change image"
  },
  "donate": {
    "title": "Make a donation",
    "amount": "Amount (EUR)",
    "pay": "Pay",
    "redirecting": "Redirecting…",
    "thankYou": "Thank you for your support!"
  },
  "preferences": {
    "title": "Preferences",
    "loading": "Loading…",
    "errorLoading": "Error loading preferences",
    "errorLoadingPreferences": "Unable to load your preferences.",
    "onboardingSuccess": "Stripe account updated. Thank you!",
    "onboardingRefresh": "Onboarding interrupted. You can resume anytime.",
    "personalInfo": "Personal information",
    "currentEmail": "Current email",
    "dateOfBirth": "Date of birth",
    "editInfo": "Edit my information",
    "languageSection": "🌐 Langue / Language",
    "languageHint": "Choose your preferred language for the interface.",
    "saveLanguage": "Save",
    "languageSaved": "Language saved ✅",
    "errorSavingLanguage": "Error saving language.",
    "paymentsStripe": "Payments (Stripe Connect)",
    "connectedAccount": "Connected account",
    "none": "None",
    "charges": "Charges",
    "enabled": "Enabled",
    "toComplete": "To complete",
    "payouts": "Payouts",
    "requiredInfo": "Required information:",
    "activatePayments": "Activate/Complete payments",
    "updateInfo": "Update my information",
    "stripeHint": "Tip: if Stripe requires verification (2FA), open the page in private browsing and use the email address associated with your connected account.",
    "errorStartingOnboarding": "Unable to start Stripe onboarding.",
    "payments18Plus": "⚠️ Payments (18+)",
    "payments18PlusHint": "Payment features (donations and receiving funds via Stripe) are reserved for users 18 years and older in accordance with legal obligations and Stripe's terms of use.",
    "payments18PlusHint2": "You will be able to access these features when you reach adulthood.",
    "myDataGDPR": "My data (GDPR)",
    "gdprHint": "In accordance with GDPR, you have the right to access your personal data, download it in a structured format (Article 20 - Portability), and view a summary of your information (Article 15 - Right of access).",
    "downloadData": "📥 Download my data (JSON)",
    "downloadingData": "Exporting...",
    "viewDataSummary": "📊 View my data summary",
    "dataExported": "✅ Your data has been downloaded successfully!",
    "errorExportingData": "❌ Error exporting your data.",
    "errorViewingSummary": "❌ Error retrieving your data summary.",
    "cookieManagement": "🍪 Cookie management",
    "cookieHint": "Manage your cookie preferences. You can modify your choices regarding functional and analytics cookies at any time.",
    "modifyCookies": "Modify my cookie preferences",
    "dataSummaryTitle": "My data summary",
    "closeSummary": "✕ Close",
    "personalInformation": "Personal information",
    "name": "Name",
    "email": "Email",
    "dateOfBirthLabel": "Date of birth",
    "accountCreated": "Account created on",
    "contentStatistics": "Content statistics",
    "uploadedTracks": "Uploaded tracks",
    "createdAlbums": "Created albums",
    "createdPlaylists": "Created playlists",
    "favoriteTracks": "Favorites",
    "social": "Social",
    "following": "Following",
    "followers": "Followers",
    "financial": "Financial",
    "paymentsEnabled": "Payments enabled",
    "paymentsNo": "No",
    "donationsMade": "Donations made",
    "donationsReceived": "Donations received",
    "gdprRights": "Your GDPR rights",
    "rightToAccess": "Right of access",
    "rightToExport": "Right to portability",
    "rightToRectification": "Right to rectification",
    "rightToErasure": "Right to erasure",
    "deleteAccountTitle": "Delete my account",
    "deleteAccountHint": "This operation is permanent and will delete all your data (profile, music, albums, playlists, likes, subscriptions, files…). A confirmation email will be sent to you. The deletion will only be performed after you click the confirmation link.",
    "deleteAccountButton": "Delete my account…",
    "deleteAccountConfirm": "This action is irreversible.\\n\\nWe will send you an email to confirm the deletion of your account and all associated data (playlists, music, albums, likes, subscriptions, files…).\\n\\nDo you want to continue?",
    "deleteAccountEmailSent": "Confirmation email sent. Check your mailbox 📬",
    "errorSendingDeleteEmail": "Unable to send confirmation email."
  },
  "cookies": {
    "title": "Cookie Management",
    "description": "We use cookies to improve your experience. Essential cookies are necessary for the site to function (authentication, session). Other cookies are optional.",
    "moreInfo": "For more information, see our",
    "privacyPolicy": "Privacy Policy",
    "detailedDescription": "Choose which categories of cookies you want to allow. Essential cookies cannot be disabled as they are necessary for the site to function.",
    "chooseCategories": "Choose which categories of cookies you want to allow.",
    "acceptAll": "Accept all",
    "rejectAll": "Reject all (except essential)",
    "essentialOnly": "Essential only",
    "customize": "Customize",
    "back": "Back",
    "saveChoices": "Save my preferences",
    "essential": "Essential Cookies (Required)",
    "essentialRequired": "Essential Cookies (Required)",
    "functional": "Functional Cookies",
    "analytics": "Analytics Cookies",
    "savePreferences": "Save my choices",
    "essentialDescription": "Necessary for the site to function. They enable authentication, session management, and security (CSRF protection).",
    "functionalDescription": "Improve your experience by remembering your preferences (language, theme, etc.).",
    "analyticsDescription": "Help us understand how you use the site to improve it. Currently not used.",
    "authToken": "Authentication token (localStorage)",
    "csrfToken": "CSRF attack protection",
    "csrfProtection": "CSRF protection",
    "sessionManagement": "Session management",
    "session": "Session management (120 min)",
    "locale": "Language preference",
    "languagePreference": "Language preference",
    "playerState": "Audio player state",
    "cookieConsent": "Your cookie choices",
    "cookieChoices": "Your cookie choices",
    "notUsed": "No analytics cookies currently used",
    "noAnalytics": "No analytics cookies currently used",
    "footer": "You can modify your preferences at any time in settings."
  },
  "sidebar": {
    "library": "Library",
    "playlists": "Playlists",
    "albums": "Albums",
    "artists": "Artists",
    "favoriteSongs": "Favorite songs",
    "favoriteTracks": "Favorite tracks",
    "followedArtists": "Followed artists",
    "likedAlbums": "Liked albums",
    "createPlaylist": "Create playlist",
    "resetFilters": "Reset filters",
    "loadingLikes": "Loading…",
    "noArtists": "You're not following any artists yet.",
    "noFollowedArtists": "No followed artists",
    "noAlbums": "No liked albums yet.",
    "noLikedAlbums": "No liked albums",
    "showOnlyYours": "Show only your playlists",
    "byYou": "By you"
  },
  "import": {
    "title": "Import music or album",
    "chooseType": "Choose import type",
    "selectType": "Choose import type",
    "typeLabel": "Select type",
    "music": "Music",
    "album": "Album",
    "importMusic": "Import music",
    "importAlbum": "Import album",
    "musicTitle": "Music title",
    "enterMusicTitle": "Enter music title",
    "musicTitlePlaceholder": "Enter music title",
    "audioFile": "Audio file",
    "musicImage": "Music image",
    "albumName": "Album name",
    "enterAlbumName": "Enter album name",
    "albumNamePlaceholder": "Enter album name",
    "albumImage": "Album image",
    "addSongs": "Add songs to album",
    "addTracks": "Add tracks",
    "trackTitle": "Track title",
    "songTitle": "Song title",
    "songTitleRequired": "Song title *",
    "chooseFile": "Choose file",
    "chooseFileRequired": "Choose file *",
    "addMusic": "Add music",
    "addAlbum": "Add album",
    "addTrack": "Add track",
    "removeTrack": "Remove this track",
    "noFile": "No file"
  },
  "editAlbum": {
    "addRow": "Add title",
    "chooseFileRequired": "Choose file",
    "deleteAlbum": "Delete album",
    "backToAlbum": "Back to album",
    "changeFile": "Change file",
    "trackTitleRequired": "Track title",
    "imageAppliesAll": "This image will automatically apply to all songs in the album.",
    "deleting": "Deleting…",
    "title": "Edit album",
    "albumInfo": "Album info",
    "albumTitle": "Title",
    "albumImage": "Album image",
    "albumImageDescription": "This image will automatically apply to all songs in the album.",
    "tracks": "Tracks",
    "trackTitle": "Track title",
    "modifyFile": "Modify file",
    "chooseFile": "Choose file",
    "currentFile": "Current file present",
    "noFileSelected": "No file selected",
    "delete": "Delete",
    "cancelDeletion": "Cancel deletion",
    "addTracks": "Add tracks",
    "saveChanges": "Save changes",
    "saving": "Saving…"
  },
  "mainPage": {
    "title": "Home",
    "emptyState": "Nothing to display yet. Add favorites, playlists and albums ✨",
    "yourPlaylists": "Your Playlists",
    "yourFollowedArtists": "Artists you follow",
    "recentlyListened": "Recently listened",
    "newReleases": "New releases",
    "albumsYouLike": "Albums you like",
    "playTrack": "Play {{title}}"
  },
  "search": {
    "placeholder": "Search...",
    "noResults": "No results",
    "searching": "Searching...",
    "loadingMore": "Loading...",
    "songs": "Songs",
    "tracks": "Tracks",
    "albums": "Albums",
    "artists": "Artists",
    "users": "Users",
    "playlists": "Playlists"
  },
  "skipToContent": {
    "label": "Skip to main content"
  },
  "footer": {
    "about": "About",
    "contact": "Contact",
    "terms": "Terms",
    "privacy": "Privacy",
    "copyright": "© 2025 Rhapsody. All rights reserved."
  },
  "errors": {
    "generic": "An error occurred",
    "networkError": "Network error",
    "unauthorized": "Unauthorized",
    "notFound": "Not found",
    "serverError": "Server error",
    "loadingLikes": "Error loading likes",
    "loadingMainPage": "Error loading main page",
    "updatingPlaylist": "Error updating playlist",
    "addingMusic": "Error adding music",
    "addingAlbum": "Error adding album",
    "parseCookieConsent": "Error parsing cookie consent preferences"
  },
  "accessibility": {
    "closeModal": "Close dialog",
    "openMenu": "Open menu",
    "skipToMain": "Skip to main content"
  },
  "mediaPage": {
    "viewAlbum": "View album",
    "viewArtist": "View artist",
    "addToQueue": "Add to queue",
    "addToFavorites": "Add to favorites",
    "removeFromFavorites": "Remove from favorites",
    "addToAnotherPlaylist": "Add to another playlist",
    "removeFromThisPlaylist": "Remove from this playlist",
    "modifyMusic": "Edit music",
    "tracks": "tracks",
    "allRightsReserved": "All rights reserved"
  },
  "album": {
    "loading": "Loading…",
    "errorLoading": "Unable to load this album.",
    "notFound": "Album not found.",
    "unknownArtist": "Unknown artist",
    "unknown": "Unknown",
    "errorLoadingFavorites": "Error loading favorites",
    "errorLike": "Error liking/unliking album",
    "errorBulkPlaylist": "Bulk playlist update failed",
    "errorAddingFavorites": "Bulk favorites addition failed",
    "errorUpdatingFavorites": "Favorites update failed",
    "errorUpdatingPlaylist": "Playlist update failed"
  },
  "favorites": {
    "title": "Favorite tracks",
    "loading": "Loading…",
    "errorLoading": "Error loading favorites"
  },
  "myMusic": {
    "title": "My music",
    "myAlbums": "My Albums",
    "errorLoading": "Error loading",
    "errorDeletingMusic": "Error deleting",
    "errorUpdatingPlaylist": "Error updating playlist."
  },
  "profilePage": {
    "profile": "Profile",
    "loading": "Loading…",
    "subscribed": "Subscribed",
    "subscribePlus": "Subscribe +",
    "unsubscribeTitle": "Unsubscribe",
    "subscribeTitle": "Subscribe",
    "myMusics": "My music",
    "musics": "Music",
    "myAlbums": "My albums",
    "albums": "Albums",
    "myPlaylists": "My playlists",
    "playlists": "Playlists",
    "noAlbums": "No albums yet.",
    "noPlaylists": "No playlists yet.",
    "editProfile": "Edit profile",
    "donateMinorViewer": "You must be 18 to donate",
    "donateMinorCreator": "This user is not 18",
    "donateNotEnabled": "Payments not enabled",
    "donateButton": "Donate",
    "donateMinorViewerHint": "You must be 18 years old to donate.",
    "donateMinorCreatorHint": "This user is not 18, you cannot donate to them.",
    "donateNotEnabledHint": "This creator has not enabled payments yet.",
    "donateSuccess": "Thank you! Your donation has been processed.",
    "donateCancelled": "Payment was cancelled.",
    "closeBanner": "Close",
    "errorLoadingProfile": "Error loading profile",
    "errorLoadingFavorites": "Error loading favorites",
    "errorUpdatingPlaylist": "Playlist update failed",
    "errorPlaylistUpdate": "Error updating playlist.",
    "errorSubscription": "Error subscribing/unsubscribing",
    "errorUpdatingFavorites": "Favorites update failed",
    "errorDeletingMusic": "Error deleting"
  },
  "playlistPage": {
    "errorLoading": "Error loading playlist",
    "errorDeletingMusic": "Error removing music from playlist.",
    "errorDeleting": "Error deleting",
    "errorLike": "Error liking/unliking playlist",
    "errorBulkPlaylist": "Bulk playlist update failed",
    "errorAddingFavorites": "Bulk favorites addition failed",
    "errorUpdatingFavorites": "Favorites update failed",
    "errorUpdatingPlaylist": "Playlist update failed"
  },
  "musicQueue": {
    "queue": "Queue",
    "clearQueue": "Clear queue",
    "loadingQueue": "Loading queue...",
    "checkingDeletedTracks": "Checking for deleted tracks",
    "noTracks": "No tracks",
    "addTracksHint": "Add tracks to the queue",
    "replay": "Replay",
    "currentTrack": "Now playing",
    "manuallyAdded": "Manually added",
    "manuallyAddedTitle": "Manually added track (drag and drop to reorder)",
    "playNow": "Play now",
    "trackActions": "Track actions",
    "moreActions": "More actions",
    "addToPlaylist": "Add to playlist",
    "removeFromQueue": "Remove from queue",
    "noManualTracks": "No manually added tracks",
    "upNext": "Up next",
    "automaticallyAddedTitle": "Automatically added track",
    "noAutoTracks": "No upcoming tracks"
  },
  "sort": {
    "byTitle": "By title",
    "byArtist": "By artist",
    "byDateAdded": "By date added"
  },
  "songList": {
    "index": "#",
    "name": "Name",
    "album": "Album",
    "artist": "Artist",
    "dateAdded": "Date added",
    "duration": "Duration",
    "actions": "Action",
    "addToPlaylist": "Add to playlist"
  },
  "songPlayer": {
    "noTitle": "No title",
    "unknownArtist": "Unknown artist",
    "moreActions": "More actions",
    "addToPlaylist": "Add to playlist",
    "viewAlbum": "View album",
    "viewArtist": "View artist",
    "addToQueue": "Add to queue",
    "shuffle": "Shuffle",
    "previous": "Previous track",
    "play": "Play",
    "pause": "Pause",
    "next": "Next track",
    "repeatOne": "Repeat this track",
    "repeatOff": "Repeat: off",
    "showQueue": "Show queue",
    "hideQueue": "Hide queue",
    "mute": "Mute",
    "unmute": "Unmute"
  },
  "landing": {
    "header": {
      "login": "Login",
      "signup": "Sign Up"
    },
    "hero": {
      "title": "Your music, everywhere, anytime",
      "subtitle": "Discover, listen and share your favorite tracks. Create playlists, follow artists and enjoy a unique music experience.",
      "ctaPrimary": "Get started for free",
      "ctaSecondary": "Learn more"
    },
    "features": {
      "title": "Everything you need",
      "streaming": {
        "title": "Unlimited streaming",
        "description": "Listen to your favorite tracks in high quality, anywhere, anytime."
      },
      "playlists": {
        "title": "Custom playlists",
        "description": "Create and manage your playlists for every moment of your day."
      },
      "upload": {
        "title": "Upload your music",
        "description": "Share your creations with the community and build your audience."
      },
      "favorites": {
        "title": "Your favorites",
        "description": "Easily find all your favorite tracks and albums in one place."
      },
      "social": {
        "title": "Social network",
        "description": "Follow your favorite artists and discover new talents."
      },
      "privacy": {
        "title": "Security & Privacy",
        "description": "Your data is protected. GDPR compliance guaranteed."
      }
    },
    "cta": {
      "title": "Ready to get started?",
      "subtitle": "Join thousands of users already enjoying Rhapsody",
      "button": "Create my free account"
    },
    "footer": {
      "tagline": "Your music streaming platform.",
      "legal": "Legal information",
      "privacy": "Privacy policy",
      "terms": "Terms of service"
    }
  }
}

front/src/i18n/locales/en.json (after)
{
  "common": {
    "loading": "Loading...",
    "error": "Error",
    "success": "Success",
    "save": "Save",
    "cancel": "Cancel",
    "delete": "Delete",
    "edit": "Edit",
    "close": "Close",
    "back": "Back",
    "next": "Next",
    "search": "Search",
    "filter": "Filter",
    "add": "Add",
    "create": "Create",
    "remove": "Remove",
    "confirm": "Confirm",
    "yes": "Yes",
    "no": "No",
    "or": "or",
    "and": "and"
  },
  "nav": {
    "home": "Home",
    "myMusic": "My Music",
    "favorites": "Favorites",
    "playlists": "Playlists",
    "profile": "Profile",
    "preferences": "Preferences",
    "logout": "Logout",
    "search": "Search for music, artists..."
  },
  "auth": {
    "login": "Login",
    "register": "Sign Up",
    "username": "Username",
    "email": "Email address",
    "password": "Password",
    "confirmPassword": "Confirm password",
    "name": "Name",
    "dateOfBirth": "Date of birth",
    "forgotPassword": "Forgot password?",
    "acceptTerms": "I accept the",
    "termsOfService": "Terms of Service",
    "termsOfUse": "Terms of Use",
    "privacyPolicy": "Privacy Policy",
    "verifyEmail": "Verify email",
    "verifyYourEmail": "Verify your email",
    "verify2FA": "2FA Verification",
    "verificationCode": "Verification code",
    "loginCode": "Login code (2FA)",
    "loginCode2FA": "Login code (2FA)",
    "resendCode": "Resend code",
    "notReceived": "Didn't receive it?",
    "backToLogin": "Back to login",
    "submit": "Submit",
    "validate": "Validate",
    "validating": "Validating…",
    "validation": "Validating…",
    "connecting": "Connecting…",
    "loggingIn": "Logging in…",
    "sendCode": "Send code",
    "resetPassword": "Reset",
    "newPassword": "New password",
    "emailSent": "New code sent.",
    "emailCodeSent": "New verification code sent.",
    "connectionCodeSent": "New login code sent.",
    "enterEmail": "Please enter your email first.",
    "cannotSendCode": "Unable to send a new code.",
    "codeReceived": "Code received by email",
    "codeReceivedByEmail": "Code received by email",
    "passwordsDoNotMatch": "Passwords do not match.",
    "dobMustBeInPast": "Date of birth must be in the past.",
    "pleaseProvideDob": "Please provide your date of birth.",
    "mustAcceptTermsAndPrivacy": "You must accept the terms of use and privacy policy.",
    "verificationCodeSent": "Verification code sent. Check your email.",
    "emailMustBeVerified": "Your email must be verified. Check your inbox.",
    "loginCodeSent": "Login code sent. Check your email.",
    "authenticationError": "Authentication error. Check your credentials.",
    "emailVerified": "Email verified successfully!",
    "invalidOrExpiredCode": "Invalid or expired code.",
    "enterLoginCode": "Enter login code",
    "createAccount": "Create an account",
    "iAcceptThe": "I accept the",
    "pleaseWait": "Please wait...",
    "alreadyHaveAccount": "Already have an account?",
    "dontHaveAccount": "Don't have an account?",
    "provideEmailFirst": "Please provide your email first.",
    "newVerificationCodeSent": "New verification code sent.",
    "cannotSendNewCode": "Unable to send a new code.",
    "newLoginCodeSent": "New login code sent."
  },
  "forgotPassword": {
    "titleRequest": "Forgot password",
    "titleReset": "Reset password",
    "titleDone": "Password reset",
    "codeSentInfo": "If an account exists for this email, a reset code has been sent.",
    "errorSendingCode": "Unable to send code. Check the email and try again.",
    "passwordMismatch": "Passwords do not match.",
    "successMessage": "Password updated. You can now log in.",
    "invalidCode": "Invalid/expired code or password update error.",
    "emailLabel": "Email",
    "sendCodeButton": "Send code",
    "backToLogin": "Back to login",
    "codeLabel": "Code received by email",
    "codePlaceholder": "ABC123",
    "newPasswordLabel": "New password",
    "confirmPasswordLabel": "Confirm password",
    "resetButton": "Reset",
    "notReceived": "Didn't receive it?",
    "resendCode": "Resend code",
    "resendSuccess": "New code sent.",
    "resendError": "Unable to send a new code.",
    "passwordUpdated": "Your password has been updated.",
    "goToLogin": "Go to login"
  },
  "music": {
    "title": "Title",
    "artist": "Artist",
    "album": "Album",
    "duration": "Duration",
    "play": "Play",
    "pause": "Pause",
    "next": "Next",
    "previous": "Previous",
    "addToPlaylist": "Add to playlist",
    "addToFavorites": "Add to favorites",
    "removeFromFavorites": "Remove from favorites",
    "download": "Download",
    "share": "Share",
    "uploadMusic": "Upload music",
    "queue": "Queue",
    "loadingQueue": "Loading queue…",
    "emptyQueue": "No music in queue."
  },
  "playlist": {
    "myPlaylists": "My Playlists",
    "createPlaylist": "Create playlist",
    "editPlaylist": "Edit playlist",
    "deletePlaylist": "Delete playlist",
    "playlistName": "Playlist name",
    "title": "Title",
    "image": "Image (URL)",
    "addSongs": "Add songs",
    "noSongs": "No songs in this playlist",
    "playlistTitle": "Playlist title",
    "createNew": "Create new playlist",
    "editExisting": "Edit existing playlist",
    "confirmDelete": "Delete this playlist?",
    "selectPlaylist": "Select a playlist"
  },
  "profile": {
    "myProfile": "My Profile",
    "editProfile": "Edit profile",
    "followers": "Followers",
    "following": "Following",
    "subscribe": "Subscribe",
    "unsubscribe": "Unsubscribe",
    "donate": "Donate",
    "uploadedTracks": "Uploaded tracks",
    "createdAlbums": "Created albums",
    "createdPlaylists": "Created playlists",
    "biography": "Biography",
    "website": "Website",
    "socialLinks": "Social links",
    "profileImage": "Profile image",
    "changeImage": "Change image"
  },
  "donate": {
    "title": "Make a donation",
    "amount": "Amount (EUR)",
    "pay": "Pay",
    "redirecting": "Redirecting…",
    "thankYou": "Thank you for your support!"
  },
  "preferences": {
    "title": "Preferences",
    "loading": "Loading…",
    "errorLoading": "Error loading preferences",
    "errorLoadingPreferences": "Unable to load your preferences.",
    "onboardingSuccess": "Stripe account updated. Thank you!",
    "onboardingRefresh": "Onboarding interrupted. You can resume anytime.",
    "personalInfo": "Personal information",
    "currentEmail": "Current email",
    "dateOfBirth": "Date of birth",
    "editInfo": "Edit my information",
    "languageSection": "🌐 Langue / Language",
    "languageHint": "Choose your preferred language for the interface.",
    "saveLanguage": "Save",
    "languageSaved": "Language saved ✅",
    "errorSavingLanguage": "Error saving language.",
    "paymentsStripe": "Payments (Stripe Connect)",
    "connectedAccount": "Connected account",
    "none": "None",
    "charges": "Charges",
    "enabled": "Enabled",
    "toComplete": "To complete",
    "payouts": "Payouts",
    "requiredInfo": "Required information:",
    "activatePayments": "Activate/Complete payments",
    "updateInfo": "Update my information",
    "stripeHint": "Tip: if Stripe requires verification (2FA), open the page in private browsing and use the email address associated with your connected account.",
    "errorStartingOnboarding": "Unable to start Stripe onboarding.",
    "payments18Plus": "⚠️ Payments (18+)",
    "payments18PlusHint": "Payment features (donations and receiving funds via Stripe) are reserved for users 18 years and older in accordance with legal obligations and Stripe's terms of use.",
    "payments18PlusHint2": "You will be able to access these features when you reach adulthood.",
    "myDataGDPR": "My data (GDPR)",
    "gdprHint": "In accordance with GDPR, you have the right to access your personal data, download it in a structured format (Article 20 - Portability), and view a summary of your information (Article 15 - Right of access).",
    "downloadData": "📥 Download my data (JSON)",
    "downloadingData": "Exporting...",
    "viewDataSummary": "📊 View my data summary",
    "dataExported": "✅ Your data has been downloaded successfully!",
    "errorExportingData": "❌ Error exporting your data.",
    "errorViewingSummary": "❌ Error retrieving your data summary.",
    "cookieManagement": "🍪 Cookie management",
    "cookieHint": "Manage your cookie preferences. You can modify your choices regarding functional and analytics cookies at any time.",
    "modifyCookies": "Modify my cookie preferences",
    "dataSummaryTitle": "My data summary",
    "closeSummary": "✕ Close",
    "personalInformation": "Personal information",
    "name": "Name",
    "email": "Email",
    "dateOfBirthLabel": "Date of birth",
    "accountCreated": "Account created on",
    "contentStatistics": "Content statistics",
    "uploadedTracks": "Uploaded tracks",
    "createdAlbums": "Created albums",
    "createdPlaylists": "Created playlists",
    "favoriteTracks": "Favorites",
    "social": "Social",
    "following": "Following",
    "followers": "Followers",
    "financial": "Financial",
    "paymentsEnabled": "Payments enabled",
    "paymentsNo": "No",
    "donationsMade": "Donations made",
    "donationsReceived": "Donations received",
    "gdprRights": "Your GDPR rights",
    "rightToAccess": "Right of access",
    "rightToExport": "Right to portability",
    "rightToRectification": "Right to rectification",
    "rightToErasure": "Right to erasure",
    "deleteAccountTitle": "Delete my account",
    "deleteAccountHint": "This operation is permanent and will delete all your data (profile, music, albums, playlists, likes, subscriptions, files…). A confirmation email will be sent to you. The deletion will only be performed after you click the confirmation link.",
    "deleteAccountButton": "Delete my account…",
    "deleteAccountConfirm": "This action is irreversible.\\n\\nWe will send you an email to confirm the deletion of your account and all associated data (playlists, music, albums, likes, subscriptions, files…).\\n\\nDo you want to continue?",
    "deleteAccountEmailSent": "Confirmation email sent. Check your mailbox 📬",
    "errorSendingDeleteEmail": "Unable to send confirmation email."
  },
  "cookies": {
    "title": "Cookie Management",
    "description": "We use cookies to improve your experience. Essential cookies are necessary for the site to function (authentication, session). Other cookies are optional.",
    "moreInfo": "For more information, see our",
    "privacyPolicy": "Privacy Policy",
    "detailedDescription": "Choose which categories of cookies you want to allow. Essential cookies cannot be disabled as they are necessary for the site to function.",
    "chooseCategories": "Choose which categories of cookies you want to allow.",
    "acceptAll": "Accept all",
    "rejectAll": "Reject all (except essential)",
    "essentialOnly": "Essential only",
    "customize": "Customize",
    "back": "Back",
    "saveChoices": "Save my preferences",
    "essential": "Essential Cookies (Required)",
    "essentialRequired": "Essential Cookies (Required)",
    "functional": "Functional Cookies",
    "analytics": "Analytics Cookies",
    "savePreferences": "Save my choices",
    "essentialDescription": "Necessary for the site to function. They enable authentication, session management, and security (CSRF protection).",
    "functionalDescription": "Improve your experience by remembering your preferences (language, theme, etc.).",
    "analyticsDescription": "Help us understand how you use the site to improve it. Currently not used.",
    "authToken": "Authentication token (localStorage)",
    "csrfToken": "CSRF attack protection",
    "csrfProtection": "CSRF protection",
    "sessionManagement": "Session management",
    "session": "Session management (120 min)",
    "locale": "Language preference",
    "languagePreference": "Language preference",
    "playerState": "Audio player state",
    "cookieConsent": "Your cookie choices",
    "cookieChoices": "Your cookie choices",
    "notUsed": "No analytics cookies currently used",
    "noAnalytics": "No analytics cookies currently used",
    "footer": "You can modify your preferences at any time in settings."
  },
  "sidebar": {
    "library": "Library",
    "playlists": "Playlists",
    "albums": "Albums",
    "artists": "Artists",
    "favoriteSongs": "Favorite songs",
    "favoriteTracks": "Favorite tracks",
    "followedArtists": "Followed artists",
    "likedAlbums": "Liked albums",
    "createPlaylist": "Create playlist",
    "resetFilters": "Reset filters",
    "loadingLikes": "Loading…",
    "noArtists": "You're not following any artists yet.",
    "noFollowedArtists": "No followed artists",
    "noAlbums": "No liked albums yet.",
    "noLikedAlbums": "No liked albums",
    "showOnlyYours": "Show only your playlists",
    "byYou": "By you"
  },
  "import": {
    "title": "Import music or album",
    "chooseType": "Choose import type",
    "selectType": "Choose import type",
    "typeLabel": "Select type",
    "music": "Music",
    "album": "Album",
    "importMusic": "Import music",
    "importAlbum": "Import album",
    "musicTitle": "Music title",
    "enterMusicTitle": "Enter music title",
    "musicTitlePlaceholder": "Enter music title",
    "audioFile": "Audio file",
    "musicImage": "Music image",
    "albumName": "Album name",
    "enterAlbumName": "Enter album name",
    "albumNamePlaceholder": "Enter album name",
    "albumImage": "Album image",
    "addSongs": "Add songs to album",
    "addTracks": "Add tracks",
    "trackTitle": "Track title",
    "songTitle": "Song title",
    "songTitleRequired": "Song title *",
    "chooseFile": "Choose file",
    "chooseFileRequired": "Choose file *",
    "addMusic": "Add music",
    "addAlbum": "Add album",
    "addTrack": "Add track",
    "removeTrack": "Remove this track",
    "noFile": "No file"
  },
  "editAlbum": {
    "addRow": "Add title",
    "chooseFileRequired": "Choose file",
    "deleteAlbum": "Delete album",
    "backToAlbum": "Back to album",
    "changeFile": "Change file",
    "trackTitleRequired": "Track title",
    "imageAppliesAll": "This image will automatically apply to all songs in the album.",
    "deleting": "Deleting…",
    "title": "Edit album",
    "albumInfo": "Album info",
    "albumTitle": "Title",
    "albumImage": "Album image",
    "albumImageDescription": "This image will automatically apply to all songs in the album.",
    "tracks": "Tracks",
    "trackTitle": "Track title",
    "modifyFile": "Modify file",
    "chooseFile": "Choose file",
    "currentFile": "Current file present",
    "noFileSelected": "No file selected",
    "delete": "Delete",
    "cancelDeletion": "Cancel deletion",
    "addTracks": "Add tracks",
    "saveChanges": "Save changes",
    "saving": "Saving…"
  },
  "mainPage": {
    "title": "Home",
    "emptyState": "Nothing to display yet. Add favorites, playlists and albums ✨",
    "yourPlaylists": "Your Playlists",
    "yourFollowedArtists": "Artists you follow",
    "recentlyListened": "Recently listened",
    "newReleases": "New releases",
    "albumsYouLike": "Albums you like",
    "playTrack": "Play {{title}}"
  },
  "search": {
    "placeholder": "Search...",
    "noResults": "No results",
    "searching": "Searching...",
    "loadingMore": "Loading...",
    "songs": "Songs",
    "tracks": "Tracks",
    "albums": "Albums",
    "artists": "Artists",
    "users": "Users",
    "playlists": "Playlists"
  },
  "skipToContent": {
    "label": "Skip to main content"
  },
  "footer": {
    "about": "About",
    "contact": "Contact",
    "terms": "Terms",
    "privacy": "Privacy",
    "copyright": "© 2025 Rhapsody. All rights reserved."
  },
  "errors": {
    "generic": "An error occurred",
    "networkError": "Network error",
    "unauthorized": "Unauthorized",
    "notFound": "Not found",
    "serverError": "Server error",
    "loadingLikes": "Error loading likes",
    "loadingMainPage": "Error loading main page",
    "updatingPlaylist": "Error updating playlist",
    "playlistCreateUpdate": "Error creating/updating playlist",
    "addingMusic": "Error adding music",
    "addingAlbum": "Error adding album",
    "parseCookieConsent": "Error parsing cookie consent preferences"
  },
  "accessibility": {
    "closeModal": "Close dialog",
    "openMenu": "Open menu",
    "skipToMain": "Skip to main content"
  },
  "mediaPage": {
    "viewAlbum": "View album",
    "viewArtist": "View artist",
    "addToQueue": "Add to queue",
    "addToFavorites": "Add to favorites",
    "removeFromFavorites": "Remove from favorites",
    "addToAnotherPlaylist": "Add to another playlist",
    "removeFromThisPlaylist": "Remove from this playlist",
    "modifyMusic": "Edit music",
    "tracks": "tracks",
    "allRightsReserved": "All rights reserved"
  },
  "album": {
    "loading": "Loading…",
    "errorLoading": "Unable to load this album.",
    "notFound": "Album not found.",
    "unknownArtist": "Unknown artist",
    "unknown": "Unknown",
    "errorLoadingFavorites": "Error loading favorites",
    "errorLike": "Error liking/unliking album",
    "errorBulkPlaylist": "Bulk playlist update failed",
    "errorAddingFavorites": "Bulk favorites addition failed",
    "errorUpdatingFavorites": "Favorites update failed",
    "errorUpdatingPlaylist": "Playlist update failed"
  },
  "favorites": {
    "title": "Favorite tracks",
    "loading": "Loading…",
    "errorLoading": "Error loading favorites"
  },
  "myMusic": {
    "title": "My music",
    "myAlbums": "My Albums",
    "errorLoading": "Error loading",
    "errorDeletingMusic": "Error deleting",
    "errorUpdatingPlaylist": "Error updating playlist."
  },
  "profilePage": {
    "profile": "Profile",
    "loading": "Loading…",
    "subscribed": "Subscribed",
    "subscribePlus": "Subscribe +",
    "unsubscribeTitle": "Unsubscribe",
    "subscribeTitle": "Subscribe",
    "myMusics": "My music",
    "musics": "Music",
    "myAlbums": "My albums",
    "albums": "Albums",
    "myPlaylists": "My playlists",
    "playlists": "Playlists",
    "noAlbums": "No albums yet.",
    "noPlaylists": "No playlists yet.",
    "editProfile": "Edit profile",
    "donateMinorViewer": "You must be 18 to donate",
    "donateMinorCreator": "This user is not 18",
    "donateNotEnabled": "Payments not enabled",
    "donateButton": "Donate",
    "donateMinorViewerHint": "You must be 18 years old to donate.",
    "donateMinorCreatorHint": "This user is not 18, you cannot donate to them.",
    "donateNotEnabledHint": "This creator has not enabled payments yet.",
    "donateSuccess": "Thank you! Your donation has been processed.",
    "donateCancelled": "Payment was cancelled.",
    "closeBanner": "Close",
    "errorLoadingProfile": "Error loading profile",
    "errorLoadingFavorites": "Error loading favorites",
    "errorUpdatingPlaylist": "Playlist update failed",
    "errorPlaylistUpdate": "Error updating playlist.",
    "errorSubscription": "Error subscribing/unsubscribing",
    "errorUpdatingFavorites": "Favorites update failed",
    "errorDeletingMusic": "Error deleting"
  },
  "playlistPage": {
    "errorLoading": "Error loading playlist",
    "errorDeletingMusic": "Error removing music from playlist.",
    "errorDeleting": "Error deleting",
    "errorLike": "Error liking/unliking playlist",
    "errorBulkPlaylist": "Bulk playlist update failed",
    "errorAddingFavorites": "Bulk favorites addition failed",
    "errorUpdatingFavorites": "Favorites update failed",
    "errorUpdatingPlaylist": "Playlist update failed"
  },
  "musicQueue": {
    "queue": "Queue",
    "clearQueue": "Clear queue",
    "loadingQueue": "Loading queue...",
    "checkingDeletedTracks": "Checking for deleted tracks",
    "noTracks": "No tracks",
    "addTracksHint": "Add tracks to the queue",
    "replay": "Replay",
    "currentTrack": "Now playing",
    "manuallyAdded": "Manually added",
    "manuallyAddedTitle": "Manually added track (drag and drop to reorder)",
    "playNow": "Play now",
    "trackActions": "Track actions",
    "moreActions": "More actions",
    "addToPlaylist": "Add to playlist",
    "removeFromQueue": "Remove from queue",
    "noManualTracks": "No manually added tracks",
    "upNext": "Up next",
    "automaticallyAddedTitle": "Automatically added track",
    "noAutoTracks": "No upcoming tracks"
  },
  "sort": {
    "byTitle": "By title",
    "byArtist": "By artist",
    "byDateAdded": "By date added"
  },
  "songList": {
    "index": "#",
    "name": "Name",
    "album": "Album",
    "artist": "Artist",
    "dateAdded": "Date added",
    "duration": "Duration",
    "actions": "Action",
    "addToPlaylist": "Add to playlist"
  },
  "songPlayer": {
    "noTitle": "No title",
    "unknownArtist": "Unknown artist",
    "moreActions": "More actions",
    "addToPlaylist": "Add to playlist",
    "viewAlbum": "View album",
    "viewArtist": "View artist",
    "addToQueue": "Add to queue",
    "shuffle": "Shuffle",
    "previous": "Previous track",
    "play": "Play",
    "pause": "Pause",
    "next": "Next track",
    "repeatOne": "Repeat this track",
    "repeatOff": "Repeat: off",
    "showQueue": "Show queue",
    "hideQueue": "Hide queue",
    "mute": "Mute",
    "unmute": "Unmute"
  },
  "landing": {
    "header": {
      "login": "Login",
      "signup": "Sign Up"
    },
    "hero": {
      "title": "Your music, everywhere, anytime",
      "subtitle": "Discover, listen and share your favorite tracks. Create playlists, follow artists and enjoy a unique music experience.",
      "ctaPrimary": "Get started for free",
      "ctaSecondary": "Learn more"
    },
    "features": {
      "title": "Everything you need",
      "streaming": {
        "title": "Unlimited streaming",
        "description": "Listen to your favorite tracks in high quality, anywhere, anytime."
      },
      "playlists": {
        "title": "Custom playlists",
        "description": "Create and manage your playlists for every moment of your day."
      },
      "upload": {
        "title": "Upload your music",
        "description": "Share your creations with the community and build your audience."
      },
      "favorites": {
        "title": "Your favorites",
        "description": "Easily find all your favorite tracks and albums in one place."
      },
      "social": {
        "title": "Social network",
        "description": "Follow your favorite artists and discover new talents."
      },
      "privacy": {
        "title": "Security & Privacy",
        "description": "Your data is protected. GDPR compliance guaranteed."
      }
    },
    "cta": {
      "title": "Ready to get started?",
      "subtitle": "Join thousands of users already enjoying Rhapsody",
      "button": "Create my free account"
    },
    "footer": {
      "tagline": "Your music streaming platform.",
      "legal": "Legal information",
      "privacy": "Privacy policy",
      "terms": "Terms of service"
    }
  }
}

front/src/i18n/locales/en.json (diff)
@@ -13,6 +13,7 @@
     "search": "Search",
     "filter": "Filter",
     "add": "Add",
+    "create": "Create",
     "remove": "Remove",
     "confirm": "Confirm",
     "yes": "Yes",
@@ -139,6 +140,8 @@
     "editPlaylist": "Edit playlist",
     "deletePlaylist": "Delete playlist",
     "playlistName": "Playlist name",
+    "title": "Title",
+    "image": "Image (URL)",
     "addSongs": "Add songs",
     "noSongs": "No songs in this playlist",
     "playlistTitle": "Playlist title",
@@ -397,6 +400,7 @@
     "loadingLikes": "Error loading likes",
     "loadingMainPage": "Error loading main page",
     "updatingPlaylist": "Error updating playlist",
+    "playlistCreateUpdate": "Error creating/updating playlist",
     "addingMusic": "Error adding music",
     "addingAlbum": "Error adding album",
     "parseCookieConsent": "Error parsing cookie consent preferences"
