front/src/i18n/locales/fr.json (before)
{
  "common": {
    "loading": "Chargement...",
    "error": "Erreur",
    "success": "Succès",
    "save": "Enregistrer",
    "cancel": "Annuler",
    "delete": "Supprimer",
    "edit": "Modifier",
    "close": "Fermer",
    "back": "Retour",
    "next": "Suivant",
    "search": "Rechercher",
    "filter": "Filtrer",
    "add": "Ajouter",
    "remove": "Retirer",
    "confirm": "Confirmer",
    "yes": "Oui",
    "no": "Non",
    "or": "ou",
    "and": "et"
  },
  "nav": {
    "home": "Accueil",
    "myMusic": "Ma Musique",
    "favorites": "Favoris",
    "playlists": "Playlists",
    "profile": "Profil",
    "preferences": "Préférences",
    "logout": "Déconnexion",
    "search": "Rechercher de la musique, des artistes..."
  },
  "auth": {
    "login": "Connexion",
    "register": "Inscription",
    "username": "Nom d'utilisateur",
    "email": "Adresse e-mail",
    "password": "Mot de passe",
    "confirmPassword": "Confirmer le mot de passe",
    "name": "Nom",
    "dateOfBirth": "Date de naissance",
    "forgotPassword": "Mot de passe oublié ?",
    "acceptTerms": "J'accepte les",
    "termsOfService": "Conditions Générales d'Utilisation",
    "termsOfUse": "Conditions d'Utilisation",
    "privacyPolicy": "Politique de Confidentialité",
    "verifyEmail": "Vérifier l'e-mail",
    "verifyYourEmail": "Vérifiez votre e-mail",
    "verify2FA": "Vérification 2FA",
    "verificationCode": "Code de vérification",
    "loginCode": "Code de connexion (2FA)",
    "loginCode2FA": "Code de connexion (2FA)",
    "resendCode": "Renvoyer le code",
    "notReceived": "Pas reçu ?",
    "backToLogin": "Retour à la connexion",
    "submit": "Valider",
    "validate": "Valider",
    "validating": "Validation…",
    "validation": "Validation…",
    "connecting": "Connexion…",
    "loggingIn": "Connexion…",
    "sendCode": "Envoyer le code",
    "resetPassword": "Réinitialiser",
    "newPassword": "Nouveau mot de passe",
    "emailSent": "Nouveau code envoyé.",
    "emailCodeSent": "Nouveau code de vérification envoyé.",
    "connectionCodeSent": "Nouveau code de connexion envoyé.",
    "enterEmail": "Renseignez d'abord votre e-mail.",
    "cannotSendCode": "Impossible d'envoyer un nouveau code.",
    "codeReceived": "Code reçu par e-mail",
    "codeReceivedByEmail": "Code reçu par e-mail",
    "passwordsDoNotMatch": "Les mots de passe ne correspondent pas.",
    "dobMustBeInPast": "La date de naissance doit être dans le passé.",
    "pleaseProvideDob": "Veuillez fournir votre date de naissance.",
    "mustAcceptTermsAndPrivacy": "Vous devez accepter les conditions d'utilisation et la politique de confidentialité.",
    "verificationCodeSent": "Code de vérification envoyé. Vérifiez votre e-mail.",
    "emailMustBeVerified": "Votre e-mail doit être vérifié. Vérifiez votre boîte de réception.",
    "loginCodeSent": "Code de connexion envoyé. Vérifiez votre e-mail.",
    "authenticationError": "Erreur d'authentification. Vérifiez vos identifiants.",
    "emailVerified": "E-mail vérifié avec succès !",
    "invalidOrExpiredCode": "Code invalide ou expiré.",
    "enterLoginCode": "Entrez le code de connexion",
    "createAccount": "Créer un compte",
    "iAcceptThe": "J'accepte les",
    "pleaseWait": "Veuillez patienter...",
    "alreadyHaveAccount": "Vous avez déjà un compte ?",
    "dontHaveAccount": "Vous n'avez pas de compte ?",
    "provideEmailFirst": "Veuillez fournir votre e-mail d'abord.",
    "newVerificationCodeSent": "Nouveau code de vérification envoyé.",
    "cannotSendNewCode": "Impossible d'envoyer un nouveau code.",
    "newLoginCodeSent": "Nouveau code de connexion envoyé."
  },
  "forgotPassword": {
    "titleRequest": "Mot de passe oublié",
    "titleReset": "Réinitialiser le mot de passe",
    "titleDone": "Mot de passe réinitialisé",
    "codeSentInfo": "Si un compte existe pour cet e-mail, un code de réinitialisation a été envoyé.",
    "errorSendingCode": "Impossible d'envoyer le code. Vérifiez l'e-mail et réessayez.",
    "passwordMismatch": "Les mots de passe ne correspondent pas.",
    "successMessage": "Mot de passe mis à jour. Vous pouvez maintenant vous connecter.",
    "invalidCode": "Code invalide/expiré ou erreur de mise à jour du mot de passe.",
    "emailLabel": "Email",
    "sendCodeButton": "Envoyer le code",
    "backToLogin": "Retour à la connexion",
    "codeLabel": "Code reçu par e-mail",
    "codePlaceholder": "ABC123",
    "newPasswordLabel": "Nouveau mot de passe",
    "confirmPasswordLabel": "Confirmer le mot de passe",
    "resetButton": "Réinitialiser",
    "notReceived": "Pas reçu ?",
    "resendCode": "Renvoyer le code",
    "resendSuccess": "Nouveau code envoyé.",
    "resendError": "Impossible d'envoyer un nouveau code.",
    "passwordUpdated": "Votre mot de passe a été mis à jour.",
    "goToLogin": "Aller à la connexion"
  },
  "music": {
    "title": "Titre",
    "artist": "Artiste",
    "album": "Album",
    "duration": "Durée",
    "play": "Lecture",
    "pause": "Pause",
    "next": "Suivant",
    "previous": "Précédent",
    "addToPlaylist": "Ajouter à une playlist",
    "addToFavorites": "Ajouter aux favoris",
    "removeFromFavorites": "Retirer des favoris",
    "download": "Télécharger",
    "share": "Partager",
    "uploadMusic": "Uploader de la musique",
    "queue": "File d'attente",
    "loadingQueue": "Chargement de la file…",
    "emptyQueue": "Aucune musique dans la file d'attente."
  },
  "playlist": {
    "myPlaylists": "Mes Playlists",
    "createPlaylist": "Créer une playlist",
    "editPlaylist": "Modifier la playlist",
    "deletePlaylist": "Supprimer la playlist",
    "playlistName": "Nom de la playlist",
    "addSongs": "Ajouter des morceaux",
    "noSongs": "Aucun morceau dans cette playlist",
    "playlistTitle": "Titre de la playlist",
    "createNew": "Créer une nouvelle playlist",
    "editExisting": "Modifier une playlist existante",
    "confirmDelete": "Supprimer cette playlist ?",
    "selectPlaylist": "Sélectionnez une playlist"
  },
  "profile": {
    "myProfile": "Mon Profil",
    "editProfile": "Modifier le profil",
    "followers": "Abonnés",
    "following": "Abonnements",
    "subscribe": "S'abonner",
    "unsubscribe": "Se désabonner",
    "donate": "Faire un don",
    "uploadedTracks": "Morceaux uploadés",
    "createdAlbums": "Albums créés",
    "createdPlaylists": "Playlists créées",
    "biography": "Biographie",
    "website": "Site web",
    "socialLinks": "Réseaux sociaux",
    "profileImage": "Image de profil",
    "changeImage": "Changer l'image"
  },
  "donate": {
    "title": "Faire un don",
    "amount": "Montant (EUR)",
    "pay": "Payer",
    "redirecting": "Redirection…",
    "thankYou": "Merci pour votre soutien !"
  },
  "preferences": {
    "title": "Préférences",
    "loading": "Chargement…",
    "errorLoading": "Erreur chargement préférences",
    "errorLoadingPreferences": "Impossible de charger vos préférences.",
    "onboardingSuccess": "Compte Stripe mis à jour. Merci !",
    "onboardingRefresh": "Onboarding interrompu. Vous pouvez reprendre quand vous voulez.",
    "personalInfo": "Informations personnelles",
    "currentEmail": "E-mail actuel",
    "dateOfBirth": "Date de naissance",
    "editInfo": "Modifier mes informations",
    "languageSection": "🌐 Langue / Language",
    "languageHint": "Choisissez votre langue préférée pour l'interface.",
    "saveLanguage": "Enregistrer",
    "languageSaved": "Langue enregistrée ✅",
    "errorSavingLanguage": "Erreur lors de la sauvegarde de la langue.",
    "paymentsStripe": "Paiements (Stripe Connect)",
    "connectedAccount": "Compte connecté",
    "none": "Aucun",
    "charges": "Encaissements (charges)",
    "enabled": "Activés",
    "toComplete": "À compléter",
    "payouts": "Virements (payouts)",
    "requiredInfo": "Informations requises :",
    "activatePayments": "Activer/Compléter mes paiements",
    "updateInfo": "Mettre à jour mes informations",
    "stripeHint": "Astuce : si Stripe demande une vérification (2FA), ouvrez la page en navigation privée et utilisez l'adresse e-mail associée à votre compte connecté.",
    "errorStartingOnboarding": "Impossible de démarrer l'onboarding Stripe.",
    "payments18Plus": "⚠️ Paiements (18+)",
    "payments18PlusHint": "Les fonctionnalités de paiement (donations et réception de fonds via Stripe) sont réservées aux utilisateurs majeurs (18 ans et plus) conformément aux obligations légales et aux conditions d'utilisation de Stripe.",
    "payments18PlusHint2": "Vous pourrez accéder à ces fonctionnalités dès votre majorité.",
    "myDataGDPR": "Mes données (RGPD)",
    "gdprHint": "Conformément au RGPD, vous avez le droit d'accéder à vos données personnelles, de les télécharger dans un format structuré (Article 20 - Portabilité) et de consulter un résumé de vos informations (Article 15 - Droit d'accès).",
    "downloadData": "📥 Télécharger mes données (JSON)",
    "downloadingData": "Export en cours...",
    "viewDataSummary": "📊 Voir le résumé de mes données",
    "dataExported": "✅ Vos données ont été téléchargées avec succès !",
    "errorExportingData": "❌ Erreur lors de l'export de vos données.",
    "errorViewingSummary": "❌ Erreur lors de la récupération du résumé de vos données.",
    "cookieManagement": "🍪 Gestion des cookies",
    "cookieHint": "Gérez vos préférences de cookies. Vous pouvez à tout moment modifier vos choix concernant les cookies fonctionnels et analytiques.",
    "modifyCookies": "Modifier mes préférences de cookies",
    "dataSummaryTitle": "Résumé de mes données",
    "closeSummary": "✕ Fermer",
    "personalInformation": "Informations personnelles",
    "name": "Nom",
    "email": "Email",
    "dateOfBirthLabel": "Date de naissance",
    "accountCreated": "Compte créé le",
    "contentStatistics": "Statistiques de contenu",
    "uploadedTracks": "Musiques téléversées",
    "createdAlbums": "Albums créés",
    "createdPlaylists": "Playlists créées",
    "favoriteTracks": "Favoris",
    "social": "Social",
    "following": "Abonnements",
    "followers": "Abonnés",
    "financial": "Financier",
    "paymentsEnabled": "Paiements activés",
    "paymentsNo": "Non",
    "donationsMade": "Donations effectuées",
    "donationsReceived": "Donations reçues",
    "gdprRights": "Vos droits RGPD",
    "rightToAccess": "Droit d'accès",
    "rightToExport": "Droit à la portabilité",
    "rightToRectification": "Droit de rectification",
    "rightToErasure": "Droit à l'effacement",
    "deleteAccountTitle": "Supprimer mon compte",
    "deleteAccountHint": "Cette opération est définitive et supprimera toutes vos données (profil, musiques, albums, playlists, likes, abonnements, fichiers…). Un e-mail de confirmation vous sera envoyé. La suppression ne sera effectuée qu'après votre clic sur le lien de confirmation.",
    "deleteAccountButton": "Supprimer mon compte…",
    "deleteAccountConfirm": "Cette action est irréversible.\\n\\nNous allons vous envoyer un e-mail pour confirmer la suppression de votre compte et de toutes les données associées (playlists, musiques, albums, likes, abonnements, fichiers…).\\n\\nVoulez-vous continuer ?",
    "deleteAccountEmailSent": "E-mail de confirmation envoyé. Vérifiez votre boîte mail 📬",
    "errorSendingDeleteEmail": "Impossible d'envoyer l'e-mail de confirmation."
  },
  "cookies": {
    "title": "Gestion des Cookies",
    "description": "Nous utilisons des cookies pour améliorer votre expérience. Les cookies essentiels sont nécessaires au fonctionnement du site (authentification, session). Les autres cookies sont optionnels.",
    "moreInfo": "Pour en savoir plus, consultez notre",
    "privacyPolicy": "Politique de Confidentialité",
    "detailedDescription": "Choisissez les catégories de cookies que vous souhaitez autoriser. Les cookies essentiels ne peuvent pas être désactivés car ils sont nécessaires au fonctionnement du site.",
    "chooseCategories": "Choisissez les catégories de cookies que vous souhaitez autoriser.",
    "acceptAll": "Tout accepter",
    "rejectAll": "Refuser tout (sauf essentiels)",
    "essentialOnly": "Essentiels uniquement",
    "customize": "Personnaliser",
    "back": "Retour",
    "saveChoices": "Enregistrer mes préférences",
    "essential": "Cookies Essentiels (Obligatoires)",
    "essentialRequired": "Cookies Essentiels (Obligatoires)",
    "functional": "Cookies Fonctionnels",
    "analytics": "Cookies Analytiques",
    "savePreferences": "Enregistrer mes choix",
    "essentialDescription": "Nécessaires au fonctionnement du site. Ils permettent l'authentification, la gestion de session, et la sécurité (protection CSRF).",
    "functionalDescription": "Améliorent votre expérience en mémorisant vos préférences (langue, thème, etc.).",
    "analyticsDescription": "Nous aident à comprendre comment vous utilisez le site pour l'améliorer. Actuellement non utilisés.",
    "authToken": "Token d'authentification (localStorage)",
    "csrfToken": "Protection contre les attaques CSRF",
    "csrfProtection": "Protection CSRF",
    "sessionManagement": "Gestion de session",
    "session": "Gestion de session (120 min)",
    "locale": "Préférence de langue",
    "languagePreference": "Préférence de langue",
    "playerState": "État du lecteur audio",
    "cookieConsent": "Vos choix de cookies",
    "cookieChoices": "Vos choix de cookies",
    "notUsed": "Aucun cookie analytique actuellement utilisé",
    "noAnalytics": "Aucun cookie analytique actuellement utilisé",
    "footer": "Vous pouvez modifier vos préférences à tout moment dans les paramètres."
  },
  "sidebar": {
    "library": "Bibliothèque",
    "playlists": "Playlists",
    "albums": "Albums",
    "artists": "Artistes",
    "favoriteSongs": "Titres favoris",
    "favoriteTracks": "Titres favoris",
    "followedArtists": "Artistes suivis",
    "likedAlbums": "Albums aimés",
    "createPlaylist": "Créer une playlist",
    "resetFilters": "Réinitialiser les filtres",
    "loadingLikes": "Chargement…",
    "noArtists": "Vous ne suivez encore aucun artiste.",
    "noFollowedArtists": "Aucun artiste suivi",
    "noAlbums": "Pas encore d'albums likés.",
    "noLikedAlbums": "Aucun album aimé",
    "showOnlyYours": "Afficher uniquement vos playlists",
    "byYou": "Par vous"
  },
  "import": {
    "title": "Importer une musique ou un album",
    "chooseType": "Choisissez le type d'importation",
    "selectType": "Choisissez le type d'importation",
    "typeLabel": "Sélectionnez le type",
    "music": "Musique",
    "album": "Album",
    "importMusic": "Importer une musique",
    "importAlbum": "Importer un album",
    "musicTitle": "Titre de la musique",
    "enterMusicTitle": "Entrez le titre de la musique",
    "musicTitlePlaceholder": "Entrez le titre de la musique",
    "audioFile": "Fichier audio",
    "musicImage": "Image de la musique",
    "albumName": "Nom de l'album",
    "enterAlbumName": "Entrez le nom de l'album",
    "albumNamePlaceholder": "Entrez le nom de l'album",
    "albumImage": "Image de l'album",
    "addSongs": "Ajouter des morceaux à l'album",
    "addTracks": "Ajouter des titres",
    "trackTitle": "Titre du titre",
    "songTitle": "Titre du morceau",
    "songTitleRequired": "Titre du morceau *",
    "chooseFile": "Choisir un fichier",
    "chooseFileRequired": "Choisir un fichier *",
    "addMusic": "Ajouter la musique",
    "addAlbum": "Ajouter l'album",
    "addTrack": "Ajouter un titre",
    "removeTrack": "Retirer ce titre",
    "noFile": "Aucun fichier"
  },
  "editAlbum": {
    "addRow": "Ajouter un titre",
    "chooseFileRequired": "Choisir un fichier",
    "deleteAlbum": "Supprimer l'album",
    "backToAlbum": "Retour à l'album",
    "changeFile": "Changer le fichier",
    "trackTitleRequired": "Titre du morceau",
    "imageAppliesAll": "Cette image s'applique automatiquement à toutes les musiques de l'album.",
    "deleting": "Suppression…",
    "title": "Modifier l'album",
    "albumInfo": "Infos de l'album",
    "albumTitle": "Titre",
    "albumImage": "Image de l'album",
    "albumImageDescription": "Cette image s'applique automatiquement à toutes les musiques de l'album.",
    "tracks": "Titres",
    "trackTitle": "Titre du morceau",
    "modifyFile": "Modifier le fichier",
    "chooseFile": "Choisir un fichier",
    "currentFile": "Fichier actuel présent",
    "noFileSelected": "Aucun fichier sélectionné",
    "delete": "Supprimer",
    "cancelDeletion": "Annuler la suppression",
    "addTracks": "Ajouter des titres",
    "saveChanges": "Enregistrer les modifications",
    "saving": "Enregistrement…"
  },
  "mainPage": {
    "title": "Accueil",
    "emptyState": "Rien à afficher pour l'instant. Ajoute des favoris, des playlists et des albums ✨",
    "yourPlaylists": "Vos Playlists",
    "yourFollowedArtists": "Artistes que vous suivez",
    "recentlyListened": "Écoutés récemment",
    "newReleases": "Nouveautés",
    "albumsYouLike": "Albums que vous aimez",
    "playTrack": "Lire {{title}}"
  },
  "search": {
    "placeholder": "Rechercher...",
    "noResults": "Aucun résultat",
    "searching": "Recherche...",
    "loadingMore": "Chargement...",
    "songs": "Morceaux",
    "tracks": "Morceaux",
    "albums": "Albums",
    "artists": "Artistes",
    "users": "Utilisateurs",
    "playlists": "Playlists"
  },
  "skipToContent": {
    "label": "Aller au contenu principal"
  },
  "footer": {
    "about": "À propos",
    "contact": "Contact",
    "terms": "CGU",
    "privacy": "Confidentialité",
    "copyright": "© 2025 Rhapsody. Tous droits réservés."
  },
  "errors": {
    "generic": "Une erreur s'est produite",
    "networkError": "Erreur réseau",
    "unauthorized": "Non autorisé",
    "notFound": "Non trouvé",
    "serverError": "Erreur serveur",
    "loadingLikes": "Erreur lors du chargement des likes",
    "loadingMainPage": "Erreur lors du chargement de la page principale",
    "updatingPlaylist": "Erreur lors de la mise à jour de la playlist",
    "addingMusic": "Erreur lors de l'ajout de la musique",
    "addingAlbum": "Erreur lors de l'ajout de l'album",
    "parseCookieConsent": "Erreur lors de l'analyse des préférences de cookies"
  },
  "accessibility": {
    "closeModal": "Fermer la fenêtre",
    "openMenu": "Ouvrir le menu",
    "skipToMain": "Aller au contenu principal"
  },
  "mediaPage": {
    "viewAlbum": "Voir l'album",
    "viewArtist": "Voir l'artiste",
    "addToQueue": "Ajouter à la file d'attente",
    "addToFavorites": "Ajouter aux favoris",
    "removeFromFavorites": "Supprimer des favoris",
    "addToAnotherPlaylist": "Ajouter à une autre playlist",
    "removeFromThisPlaylist": "Supprimer de cette playlist",
    "modifyMusic": "Modifier la musique",
    "tracks": "titres",
    "allRightsReserved": "Tous droits réservés"
  },
  "album": {
    "loading": "Chargement…",
    "errorLoading": "Impossible de charger cet album.",
    "notFound": "Album introuvable.",
    "unknownArtist": "Artiste inconnu",
    "unknown": "Inconnu",
    "errorLoadingFavorites": "Erreur chargement favoris",
    "errorLike": "Erreur like/unlike album",
    "errorBulkPlaylist": "Maj bulk playlist échouée",
    "errorAddingFavorites": "Ajout bulk favoris échoué",
    "errorUpdatingFavorites": "Maj favoris échouée",
    "errorUpdatingPlaylist": "Maj playlist échouée"
  },
  "favorites": {
    "title": "Titres favoris",
    "loading": "Chargement…",
    "errorLoading": "Erreur chargement favoris"
  },
  "myMusic": {
    "title": "Ma musique",
    "myAlbums": "Mes Albums",
    "errorLoading": "Erreur lors du chargement",
    "errorDeletingMusic": "Erreur lors de la suppression",
    "successDeletingMusic": "Musique supprimée avec succès",
    "errorUpdatingPlaylist": "Erreur lors de la modification de la playlist."
  },
  "profilePage": {
    "profile": "Profil",
    "loading": "Chargement…",
    "subscribed": "Abonné",
    "subscribePlus": "S'abonner +",
    "unsubscribeTitle": "Se désabonner",
    "subscribeTitle": "S'abonner",
    "myMusics": "Mes musiques",
    "musics": "Musiques",
    "myAlbums": "Mes albums",
    "albums": "Albums",
    "myPlaylists": "Mes playlists",
    "playlists": "Playlists",
    "noAlbums": "Aucun album pour le moment.",
    "noPlaylists": "Aucune playlist pour le moment.",
    "editProfile": "Modifier le profil",
    "donateMinorViewer": "Vous devez avoir 18 ans pour faire un don",
    "donateMinorCreator": "Cet utilisateur n'a pas 18 ans",
    "donateNotEnabled": "Paiements non activés",
    "donateButton": "Faire un don",
    "donateMinorViewerHint": "Vous devez avoir 18 ans pour faire un don.",
    "donateMinorCreatorHint": "Cet utilisateur n'a pas 18 ans, vous ne pouvez pas lui faire de don.",
    "donateNotEnabledHint": "Ce créateur n'a pas encore activé les paiements.",
    "donateSuccess": "Merci ! Votre don a bien été pris en compte.",
    "donateCancelled": "Le paiement a été annulé.",
    "closeBanner": "Fermer",
    "errorLoadingProfile": "Erreur chargement profil",
    "errorLoadingFavorites": "Erreur chargement favoris",
    "errorUpdatingPlaylist": "Maj playlist échouée",
    "errorPlaylistUpdate": "Erreur lors de la modification de la playlist.",
    "errorSubscription": "Erreur abonnement/désabonnement",
    "errorUpdatingFavorites": "Maj favoris échouée",
    "errorDeletingMusic": "Erreur lors de la suppression"
  },
  "playlistPage": {
    "errorLoading": "Erreur de chargement de la playlist",
    "errorDeletingMusic": "Erreur lors de la suppression de la musique de la playlist.",
    "successDeletingMusic": "Musique retirée de la playlist avec succès",
    "errorDeleting": "Erreur lors de la suppression",
    "errorLike": "Erreur like/unlike playlist",
    "errorBulkPlaylist": "Maj bulk playlist échouée",
    "errorAddingFavorites": "Ajout bulk favoris échoué",
    "errorUpdatingFavorites": "Maj favoris échouée",
    "errorUpdatingPlaylist": "Maj playlist échouée"
  },
  "musicQueue": {
    "queue": "File d'attente",
    "clearQueue": "Vider la file d'attente",
    "loadingQueue": "Chargement de la file d'attente...",
    "checkingDeletedTracks": "Vérification des morceaux supprimés",
    "noTracks": "Aucun morceau",
    "addTracksHint": "Ajoutez des morceaux à la file d'attente",
    "replay": "Rejouer",
    "currentTrack": "En lecture",
    "manuallyAdded": "Ajoutés manuellement",
    "manuallyAddedTitle": "Morceau ajouté manuellement (glisser-déposer pour réorganiser)",
    "playNow": "Lire maintenant",
    "trackActions": "Actions du morceau",
    "moreActions": "Plus d'actions",
    "addToPlaylist": "Ajouter à une playlist",
    "removeFromQueue": "Retirer de la file",
    "noManualTracks": "Aucun morceau ajouté manuellement",
    "upNext": "À suivre",
    "automaticallyAddedTitle": "Morceau ajouté automatiquement",
    "noAutoTracks": "Aucun morceau à suivre"
  },
  "sort": {
    "byTitle": "Par titre",
    "byArtist": "Par artiste",
    "byDateAdded": "Par date d'ajout"
  },
  "songList": {
    "index": "#",
    "name": "Nom",
    "album": "Album",
    "artist": "Artiste",
    "dateAdded": "Date d'ajout",
    "duration": "Durée",
    "actions": "Action",
    "addToPlaylist": "Ajouter à une playlist"
  },
  "songPlayer": {
    "noTitle": "Aucun titre",
    "unknownArtist": "Artiste inconnu",
    "moreActions": "Plus d'actions",
    "addToPlaylist": "Ajouter à une playlist",
    "viewAlbum": "Voir l'album",
    "viewArtist": "Voir l'artiste",
    "addToQueue": "Ajouter à la file d'attente",
    "shuffle": "Lecture aléatoire",
    "previous": "Piste précédente",
    "play": "Lecture",
    "pause": "Pause",
    "next": "Piste suivante",
    "repeatOne": "Répéter ce titre",
    "repeatOff": "Répéter: désactivé",
    "showQueue": "Afficher la file",
    "hideQueue": "Masquer la file",
    "mute": "Couper le son",
    "unmute": "Activer le son"
  },
  "landing": {
    "header": {
      "login": "Connexion",
      "signup": "S'inscrire"
    },
    "hero": {
      "title": "Votre musique, partout, tout le temps",
      "subtitle": "Découvrez, écoutez et partagez vos morceaux préférés. Créez vos playlists, suivez vos artistes et vivez une expérience musicale unique.",
      "ctaPrimary": "Commencer gratuitement",
      "ctaSecondary": "En savoir plus"
    },
    "features": {
      "title": "Tout ce dont vous avez besoin",
      "streaming": {
        "title": "Streaming illimité",
        "description": "Écoutez vos morceaux préférés en haute qualité, partout et à tout moment."
      },
      "playlists": {
        "title": "Playlists personnalisées",
        "description": "Créez et gérez vos playlists pour chaque moment de votre journée."
      },
      "upload": {
        "title": "Uploadez votre musique",
        "description": "Partagez vos créations avec la communauté et construisez votre audience."
      },
      "favorites": {
        "title": "Vos favoris",
        "description": "Retrouvez facilement tous vos morceaux et albums préférés en un seul endroit."
      },
      "social": {
        "title": "Réseau social",
        "description": "Suivez vos artistes préférés et découvrez de nouveaux talents."
      },
      "privacy": {
        "title": "Sécurité & Confidentialité",
        "description": "Vos données sont protégées. Conformité RGPD garantie."
      }
    },
    "cta": {
      "title": "Prêt à commencer ?",
      "subtitle": "Rejoignez des milliers d'utilisateurs qui profitent déjà de Rhapsody",
      "button": "Créer mon compte gratuitement"
    },
    "footer": {
      "tagline": "Votre plateforme de streaming musical.",
      "legal": "Informations légales",
      "privacy": "Politique de confidentialité",
      "terms": "Conditions d'utilisation"
    }
  }
}

front/src/i18n/locales/fr.json (after)
{
  "common": {
    "loading": "Chargement...",
    "error": "Erreur",
    "success": "Succès",
    "save": "Enregistrer",
    "cancel": "Annuler",
    "delete": "Supprimer",
    "edit": "Modifier",
    "close": "Fermer",
    "back": "Retour",
    "next": "Suivant",
    "search": "Rechercher",
    "filter": "Filtrer",
    "add": "Ajouter",
    "create": "Créer",
    "remove": "Retirer",
    "confirm": "Confirmer",
    "yes": "Oui",
    "no": "Non",
    "or": "ou",
    "and": "et"
  },
  "nav": {
    "home": "Accueil",
    "myMusic": "Ma Musique",
    "favorites": "Favoris",
    "playlists": "Playlists",
    "profile": "Profil",
    "preferences": "Préférences",
    "logout": "Déconnexion",
    "search": "Rechercher de la musique, des artistes..."
  },
  "auth": {
    "login": "Connexion",
    "register": "Inscription",
    "username": "Nom d'utilisateur",
    "email": "Adresse e-mail",
    "password": "Mot de passe",
    "confirmPassword": "Confirmer le mot de passe",
    "name": "Nom",
    "dateOfBirth": "Date de naissance",
    "forgotPassword": "Mot de passe oublié ?",
    "acceptTerms": "J'accepte les",
    "termsOfService": "Conditions Générales d'Utilisation",
    "termsOfUse": "Conditions d'Utilisation",
    "privacyPolicy": "Politique de Confidentialité",
    "verifyEmail": "Vérifier l'e-mail",
    "verifyYourEmail": "Vérifiez votre e-mail",
    "verify2FA": "Vérification 2FA",
    "verificationCode": "Code de vérification",
    "loginCode": "Code de connexion (2FA)",
    "loginCode2FA": "Code de connexion (2FA)",
    "resendCode": "Renvoyer le code",
    "notReceived": "Pas reçu ?",
    "backToLogin": "Retour à la connexion",
    "submit": "Valider",
    "validate": "Valider",
    "validating": "Validation…",
    "validation": "Validation…",
    "connecting": "Connexion…",
    "loggingIn": "Connexion…",
    "sendCode": "Envoyer le code",
    "resetPassword": "Réinitialiser",
    "newPassword": "Nouveau mot de passe",
    "emailSent": "Nouveau code envoyé.",
    "emailCodeSent": "Nouveau code de vérification envoyé.",
    "connectionCodeSent": "Nouveau code de connexion envoyé.",
    "enterEmail": "Renseignez d'abord votre e-mail.",
    "cannotSendCode": "Impossible d'envoyer un nouveau code.",
    "codeReceived": "Code reçu par e-mail",
    "codeReceivedByEmail": "Code reçu par e-mail",
    "passwordsDoNotMatch": "Les mots de passe ne correspondent pas.",
    "dobMustBeInPast": "La date de naissance doit être dans le passé.",
    "pleaseProvideDob": "Veuillez fournir votre date de naissance.",
    "mustAcceptTermsAndPrivacy": "Vous devez accepter les conditions d'utilisation et la politique de confidentialité.",
    "verificationCodeSent": "Code de vérification envoyé. Vérifiez votre e-mail.",
    "emailMustBeVerified": "Votre e-mail doit être vérifié. Vérifiez votre boîte de réception.",
    "loginCodeSent": "Code de connexion envoyé. Vérifiez votre e-mail.",
    "authenticationError": "Erreur d'authentification. Vérifiez vos identifiants.",
    "emailVerified": "E-mail vérifié avec succès !",
    "invalidOrExpiredCode": "Code invalide ou expiré.",
    "enterLoginCode": "Entrez le code de connexion",
    "createAccount": "Créer un compte",
    "iAcceptThe": "J'accepte les",
    "pleaseWait": "Veuillez patienter...",
    "alreadyHaveAccount": "Vous avez déjà un compte ?",
    "dontHaveAccount": "Vous n'avez pas de compte ?",
    "provideEmailFirst": "Veuillez fournir votre e-mail d'abord.",
    "newVerificationCodeSent": "Nouveau code de vérification envoyé.",
    "cannotSendNewCode": "Impossible d'envoyer un nouveau code.",
    "newLoginCodeSent": "Nouveau code de connexion envoyé."
  },
  "forgotPassword": {
    "titleRequest": "Mot de passe oublié",
    "titleReset": "Réinitialiser le mot de passe",
    "titleDone": "Mot de passe réinitialisé",
    "codeSentInfo": "Si un compte existe pour cet e-mail, un code de réinitialisation a été envoyé.",
    "errorSendingCode": "Impossible d'envoyer le code. Vérifiez l'e-mail et réessayez.",
    "passwordMismatch": "Les mots de passe ne correspondent pas.",
    "successMessage": "Mot de passe mis à jour. Vous pouvez maintenant vous connecter.",
    "invalidCode": "Code invalide/expiré ou erreur de mise à jour du mot de passe.",
    "emailLabel": "Email",
    "sendCodeButton": "Envoyer le code",
    "backToLogin": "Retour à la connexion",
    "codeLabel": "Code reçu par e-mail",
    "codePlaceholder": "ABC123",
    "newPasswordLabel": "Nouveau mot de passe",
    "confirmPasswordLabel": "Confirmer le mot de passe",
    "resetButton": "Réinitialiser",
    "notReceived": "Pas reçu ?",
    "resendCode": "Renvoyer le code",
    "resendSuccess": "Nouveau code envoyé.",
    "resendError": "Impossible d'envoyer un nouveau code.",
    "passwordUpdated": "Votre mot de passe a été mis à jour.",
    "goToLogin": "Aller à la connexion"
  },
  "music": {
    "title": "Titre",
    "artist": "Artiste",
    "album": "Album",
    "duration": "Durée",
    "play": "Lecture",
    "pause": "Pause",
    "next": "Suivant",
    "previous": "Précédent",
    "addToPlaylist": "Ajouter à une playlist",
    "addToFavorites": "Ajouter aux favoris",
    "removeFromFavorites": "Retirer des favoris",
    "download": "Télécharger",
    "share": "Partager",
    "uploadMusic": "Uploader de la musique",
    "queue": "File d'attente",
    "loadingQueue": "Chargement de la file…",
    "emptyQueue": "Aucune musique dans la file d'attente."
  },
  "playlist": {
    "myPlaylists": "Mes Playlists",
    "createPlaylist": "Créer une playlist",
    "editPlaylist": "Modifier la playlist",
    "deletePlaylist": "Supprimer la playlist",
    "playlistName": "Nom de la playlist",
    "title": "Titre",
    "image": "Image (URL)",
    "addSongs": "Ajouter des morceaux",
    "noSongs": "Aucun morceau dans cette playlist",
    "playlistTitle": "Titre de la playlist",
    "createNew": "Créer une nouvelle playlist",
    "editExisting": "Modifier une playlist existante",
    "confirmDelete": "Supprimer cette playlist ?",
    "selectPlaylist": "Sélectionnez une playlist"
  },
  "profile": {
    "myProfile": "Mon Profil",
    "editProfile": "Modifier le profil",
    "followers": "Abonnés",
    "following": "Abonnements",
    "subscribe": "S'abonner",
    "unsubscribe": "Se désabonner",
    "donate": "Faire un don",
    "uploadedTracks": "Morceaux uploadés",
    "createdAlbums": "Albums créés",
    "createdPlaylists": "Playlists créées",
    "biography": "Biographie",
    "website": "Site web",
    "socialLinks": "Réseaux sociaux",
    "profileImage": "Image de profil",
    "changeImage": "Changer l'image"
  },
  "donate": {
    "title": "Faire un don",
    "amount": "Montant (EUR)",
    "pay": "Payer",
    "redirecting": "Redirection…",
    "thankYou": "Merci pour votre soutien !"
  },
  "preferences": {
    "title": "Préférences",
    "loading": "Chargement…",
    "errorLoading": "Erreur chargement préférences",
    "errorLoadingPreferences": "Impossible de charger vos préférences.",
    "onboardingSuccess": "Compte Stripe mis à jour. Merci !",
    "onboardingRefresh": "Onboarding interrompu. Vous pouvez reprendre quand vous voulez.",
    "personalInfo": "Informations personnelles",
    "currentEmail": "E-mail actuel",
    "dateOfBirth": "Date de naissance",
    "editInfo": "Modifier mes informations",
    "languageSection": "🌐 Langue / Language",
    "languageHint": "Choisissez votre langue préférée pour l'interface.",
    "saveLanguage": "Enregistrer",
    "languageSaved": "Langue enregistrée ✅",
    "errorSavingLanguage": "Erreur lors de la sauvegarde de la langue.",
    "paymentsStripe": "Paiements (Stripe Connect)",
    "connectedAccount": "Compte connecté",
    "none": "Aucun",
    "charges": "Encaissements (charges)",
    "enabled": "Activés",
    "toComplete": "À compléter",
    "payouts": "Virements (payouts)",
    "requiredInfo": "Informations requises :",
    "activatePayments": "Activer/Compléter mes paiements",
    "updateInfo": "Mettre à jour mes informations",
    "stripeHint": "Astuce : si Stripe demande une vérification (2FA), ouvrez la page en navigation privée et utilisez l'adresse e-mail associée à votre compte connecté.",
    "errorStartingOnboarding": "Impossible de démarrer l'onboarding Stripe.",
    "payments18Plus": "⚠️ Paiements (18+)",
    "payments18PlusHint": "Les fonctionnalités de paiement (donations et réception de fonds via Stripe) sont réservées aux utilisateurs majeurs (18 ans et plus) conformément aux obligations légales et aux conditions d'utilisation de Stripe.",
    "payments18PlusHint2": "Vous pourrez accéder à ces fonctionnalités dès votre majorité.",
    "myDataGDPR": "Mes données (RGPD)",
    "gdprHint": "Conformément au RGPD, vous avez le droit d'accéder à vos données personnelles, de les télécharger dans un format structuré (Article 20 - Portabilité) et de consulter un résumé de vos informations (Article 15 - Droit d'accès).",
    "downloadData": "📥 Télécharger mes données (JSON)",
    "downloadingData": "Export en cours...",
    "viewDataSummary": "📊 Voir le résumé de mes données",
    "dataExported": "✅ Vos données ont été téléchargées avec succès !",
    "errorExportingData": "❌ Erreur lors de l'export de vos données.",
    "errorViewingSummary": "❌ Erreur lors de la récupération du résumé de vos données.",
    "cookieManagement": "🍪 Gestion des cookies",
    "cookieHint": "Gérez vos préférences de cookies. Vous pouvez à tout moment modifier vos choix concernant les cookies fonctionnels et analytiques.",
    "modifyCookies": "Modifier mes préférences de cookies",
    "dataSummaryTitle": "Résumé de mes données",
    "closeSummary": "✕ Fermer",
    "personalInformation": "Informations personnelles",
    "name": "Nom",
    "email": "Email",
    "dateOfBirthLabel": "Date de naissance",
    "accountCreated": "Compte créé le",
    "contentStatistics": "Statistiques de contenu",
    "uploadedTracks": "Musiques téléversées",
    "createdAlbums": "Albums créés",
    "createdPlaylists": "Playlists créées",
    "favoriteTracks": "Favoris",
    "social": "Social",
    "following": "Abonnements",
    "followers": "Abonnés",
    "financial": "Financier",
    "paymentsEnabled": "Paiements activés",
    "paymentsNo": "Non",
    "donationsMade": "Donations effectuées",
    "donationsReceived": "Donations reçues",
    "gdprRights": "Vos droits RGPD",
    "rightToAccess": "Droit d'accès",
    "rightToExport": "Droit à la portabilité",
    "rightToRectification": "Droit de rectification",
    "rightToErasure": "Droit à l'effacement",
    "deleteAccountTitle": "Supprimer mon compte",
    "deleteAccountHint": "Cette opération est définitive et supprimera toutes vos données (profil, musiques, albums, playlists, likes, abonnements, fichiers…). Un e-mail de confirmation vous sera envoyé. La suppression ne sera effectuée qu'après votre clic sur le lien de confirmation.",
    "deleteAccountButton": "Supprimer mon compte…",
    "deleteAccountConfirm": "Cette action est irréversible.\\n\\nNous allons vous envoyer un e-mail pour confirmer la suppression de votre compte et de toutes les données associées (playlists, musiques, albums, likes, abonnements, fichiers…).\\n\\nVoulez-vous continuer ?",
    "deleteAccountEmailSent": "E-mail de confirmation envoyé. Vérifiez votre boîte mail 📬",
    "errorSendingDeleteEmail": "Impossible d'envoyer l'e-mail de confirmation."
  },
  "cookies": {
    "title": "Gestion des Cookies",
    "description": "Nous utilisons des cookies pour améliorer votre expérience. Les cookies essentiels sont nécessaires au fonctionnement du site (authentification, session). Les autres cookies sont optionnels.",
    "moreInfo": "Pour en savoir plus, consultez notre",
    "privacyPolicy": "Politique de Confidentialité",
    "detailedDescription": "Choisissez les catégories de cookies que vous souhaitez autoriser. Les cookies essentiels ne peuvent pas être désactivés car ils sont nécessaires au fonctionnement du site.",
    "chooseCategories": "Choisissez les catégories de cookies que vous souhaitez autoriser.",
    "acceptAll": "Tout accepter",
    "rejectAll": "Refuser tout (sauf essentiels)",
    "essentialOnly": "Essentiels uniquement",
    "customize": "Personnaliser",
    "back": "Retour",
    "saveChoices": "Enregistrer mes préférences",
    "essential": "Cookies Essentiels (Obligatoires)",
    "essentialRequired": "Cookies Essentiels (Obligatoires)",
    "functional": "Cookies Fonctionnels",
    "analytics": "Cookies Analytiques",
    "savePreferences": "Enregistrer mes choix",
    "essentialDescription": "Nécessaires au fonctionnement du site. Ils permettent l'authentification, la gestion de session, et la sécurité (protection CSRF).",
    "functionalDescription": "Améliorent votre expérience en mémorisant vos préférences (langue, thème, etc.).",
    "analyticsDescription": "Nous aident à comprendre comment vous utilisez le site pour l'améliorer. Actuellement non utilisés.",
    "authToken": "Token d'authentification (localStorage)",
    "csrfToken": "Protection contre les attaques CSRF",
    "csrfProtection": "Protection CSRF",
    "sessionManagement": "Gestion de session",
    "session": "Gestion de session (120 min)",
    "locale": "Préférence de langue",
    "languagePreference": "Préférence de langue",
    "playerState": "État du lecteur audio",
    "cookieConsent": "Vos choix de cookies",
    "cookieChoices": "Vos choix de cookies",
    "notUsed": "Aucun cookie analytique actuellement utilisé",
    "noAnalytics": "Aucun cookie analytique actuellement utilisé",
    "footer": "Vous pouvez modifier vos préférences à tout moment dans les paramètres."
  },
  "sidebar": {
    "library": "Bibliothèque",
    "playlists": "Playlists",
    "albums": "Albums",
    "artists": "Artistes",
    "favoriteSongs": "Titres favoris",
    "favoriteTracks": "Titres favoris",
    "followedArtists": "Artistes suivis",
    "likedAlbums": "Albums aimés",
    "createPlaylist": "Créer une playlist",
    "resetFilters": "Réinitialiser les filtres",
    "loadingLikes": "Chargement…",
    "noArtists": "Vous ne suivez encore aucun artiste.",
    "noFollowedArtists": "Aucun artiste suivi",
    "noAlbums": "Pas encore d'albums likés.",
    "noLikedAlbums": "Aucun album aimé",
    "showOnlyYours": "Afficher uniquement vos playlists",
    "byYou": "Par vous"
  },
  "import": {
    "title": "Importer une musique ou un album",
    "chooseType": "Choisissez le type d'importation",
    "selectType": "Choisissez le type d'importation",
    "typeLabel": "Sélectionnez le type",
    "music": "Musique",
    "album": "Album",
    "importMusic": "Importer une musique",
    "importAlbum": "Importer un album",
    "musicTitle": "Titre de la musique",
    "enterMusicTitle": "Entrez le titre de la musique",
    "musicTitlePlaceholder": "Entrez le titre de la musique",
    "audioFile": "Fichier audio",
    "musicImage": "Image de la musique",
    "albumName": "Nom de l'album",
    "enterAlbumName": "Entrez le nom de l'album",
    "albumNamePlaceholder": "Entrez le nom de l'album",
    "albumImage": "Image de l'album",
    "addSongs": "Ajouter des morceaux à l'album",
    "addTracks": "Ajouter des titres",
    "trackTitle": "Titre du titre",
    "songTitle": "Titre du morceau",
    "songTitleRequired": "Titre du morceau *",
    "chooseFile": "Choisir un fichier",
    "chooseFileRequired": "Choisir un fichier *",
    "addMusic": "Ajouter la musique",
    "addAlbum": "Ajouter l'album",
    "addTrack": "Ajouter un titre",
    "removeTrack": "Retirer ce titre",
    "noFile": "Aucun fichier"
  },
  "editAlbum": {
    "addRow": "Ajouter un titre",
    "chooseFileRequired": "Choisir un fichier",
    "deleteAlbum": "Supprimer l'album",
    "backToAlbum": "Retour à l'album",
    "changeFile": "Changer le fichier",
    "trackTitleRequired": "Titre du morceau",
    "imageAppliesAll": "Cette image s'applique automatiquement à toutes les musiques de l'album.",
    "deleting": "Suppression…",
    "title": "Modifier l'album",
    "albumInfo": "Infos de l'album",
    "albumTitle": "Titre",
    "albumImage": "Image de l'album",
    "albumImageDescription": "Cette image s'applique automatiquement à toutes les musiques de l'album.",
    "tracks": "Titres",
    "trackTitle": "Titre du morceau",
    "modifyFile": "Modifier le fichier",
    "chooseFile": "Choisir un fichier",
    "currentFile": "Fichier actuel présent",
    "noFileSelected": "Aucun fichier sélectionné",
    "delete": "Supprimer",
    "cancelDeletion": "Annuler la suppression",
    "addTracks": "Ajouter des titres",
    "saveChanges": "Enregistrer les modifications",
    "saving": "Enregistrement…"
  },
  "mainPage": {
    "title": "Accueil",
    "emptyState": "Rien à afficher pour l'instant. Ajoute des favoris, des playlists et des albums ✨",
    "yourPlaylists": "Vos Playlists",
    "yourFollowedArtists": "Artistes que vous suivez",
    "recentlyListened": "Écoutés récemment",
    "newReleases": "Nouveautés",
    "albumsYouLike": "Albums que vous aimez",
    "playTrack": "Lire {{title}}"
  },
  "search": {
    "placeholder": "Rechercher...",
    "noResults": "Aucun résultat",
    "searching": "Recherche...",
    "loadingMore": "Chargement...",
    "songs": "Morceaux",
    "tracks": "Morceaux",
    "albums": "Albums",
    "artists": "Artistes",
    "users": "Utilisateurs",
    "playlists": "Playlists"
  },
  "skipToContent": {
    "label": "Aller au contenu principal"
  },
  "footer": {
    "about": "À propos",
    "contact": "Contact",
    "terms": "CGU",
    "privacy": "Confidentialité",
    "copyright": "© 2025 Rhapsody. Tous droits réservés."
  },
  "errors": {
    "generic": "Une erreur s'est produite",
    "networkError": "Erreur réseau",
    "unauthorized": "Non autorisé",
    "notFound": "Non trouvé",
    "serverError": "Erreur serveur",
    "loadingLikes": "Erreur lors du chargement des likes",
    "loadingMainPage": "Erreur lors du chargement de la page principale",
    "updatingPlaylist": "Erreur lors de la mise à jour de la playlist",
    "playlistCreateUpdate": "Erreur lors de la création/modification de la playlist",
    "addingMusic": "Erreur lors de l'ajout de la musique",
    "addingAlbum": "Erreur lors de l'ajout de l'album",
    "parseCookieConsent": "Erreur lors de l'analyse des préférences de cookies"
  },
  "accessibility": {
    "closeModal": "Fermer la fenêtre",
    "openMenu": "Ouvrir le menu",
    "skipToMain": "Aller au contenu principal"
  },
  "mediaPage": {
    "viewAlbum": "Voir l'album",
    "viewArtist": "Voir l'artiste",
    "addToQueue": "Ajouter à la file d'attente",
    "addToFavorites": "Ajouter aux favoris",
    "removeFromFavorites": "Supprimer des favoris",
    "addToAnotherPlaylist": "Ajouter à une autre playlist",
    "removeFromThisPlaylist": "Supprimer de cette playlist",
    "modifyMusic": "Modifier la musique",
    "tracks": "titres",
    "allRightsReserved": "Tous droits réservés"
  },
  "album": {
    "loading": "Chargement…",
    "errorLoading": "Impossible de charger cet album.",
    "notFound": "Album introuvable.",
    "unknownArtist": "Artiste inconnu",
    "unknown": "Inconnu",
    "errorLoadingFavorites": "Erreur chargement favoris",
    "errorLike": "Erreur like/unlike album",
    "errorBulkPlaylist": "Maj bulk playlist échouée",
    "errorAddingFavorites": "Ajout bulk favoris échoué",
    "errorUpdatingFavorites": "Maj favoris échouée",
    "errorUpdatingPlaylist": "Maj playlist échouée"
  },
  "favorites": {
    "title": "Titres favoris",
    "loading": "Chargement…",
    "errorLoading": "Erreur chargement favoris"
  },
  "myMusic": {
    "title": "Ma musique",
    "myAlbums": "Mes Albums",
    "errorLoading": "Erreur lors du chargement",
    "errorDeletingMusic": "Erreur lors de la suppression",
    "successDeletingMusic": "Musique supprimée avec succès",
    "errorUpdatingPlaylist": "Erreur lors de la modification de la playlist."
  },
  "profilePage": {
    "profile": "Profil",
    "loading": "Chargement…",
    "subscribed": "Abonné",
    "subscribePlus": "S'abonner +",
    "unsubscribeTitle": "Se désabonner",
    "subscribeTitle": "S'abonner",
    "myMusics": "Mes musiques",
    "musics": "Musiques",
    "myAlbums": "Mes albums",
    "albums": "Albums",
    "myPlaylists": "Mes playlists",
    "playlists": "Playlists",
    "noAlbums": "Aucun album pour le moment.",
    "noPlaylists": "Aucune playlist pour le moment.",
    "editProfile": "Modifier le profil",
    "donateMinorViewer": "Vous devez avoir 18 ans pour faire un don",
    "donateMinorCreator": "Cet utilisateur n'a pas 18 ans",
    "donateNotEnabled": "Paiements non activés",
    "donateButton": "Faire un don",
    "donateMinorViewerHint": "Vous devez avoir 18 ans pour faire un don.",
    "donateMinorCreatorHint": "Cet utilisateur n'a pas 18 ans, vous ne pouvez pas lui faire de don.",
    "donateNotEnabledHint": "Ce créateur n'a pas encore activé les paiements.",
    "donateSuccess": "Merci ! Votre don a bien été pris en compte.",
    "donateCancelled": "Le paiement a été annulé.",
    "closeBanner": "Fermer",
    "errorLoadingProfile": "Erreur chargement profil",
    "errorLoadingFavorites": "Erreur chargement favoris",
    "errorUpdatingPlaylist": "Maj playlist échouée",
    "errorPlaylistUpdate": "Erreur lors de la modification de la playlist.",
    "errorSubscription": "Erreur abonnement/désabonnement",
    "errorUpdatingFavorites": "Maj favoris échouée",
    "errorDeletingMusic": "Erreur lors de la suppression"
  },
  "playlistPage": {
    "errorLoading": "Erreur de chargement de la playlist",
    "errorDeletingMusic": "Erreur lors de la suppression de la musique de la playlist.",
    "successDeletingMusic": "Musique retirée de la playlist avec succès",
    "errorDeleting": "Erreur lors de la suppression",
    "errorLike": "Erreur like/unlike playlist",
    "errorBulkPlaylist": "Maj bulk playlist échouée",
    "errorAddingFavorites": "Ajout bulk favoris échoué",
    "errorUpdatingFavorites": "Maj favoris échouée",
    "errorUpdatingPlaylist": "Maj playlist échouée"
  },
  "musicQueue": {
    "queue": "File d'attente",
    "clearQueue": "Vider la file d'attente",
    "loadingQueue": "Chargement de la file d'attente...",
    "checkingDeletedTracks": "Vérification des morceaux supprimés",
    "noTracks": "Aucun morceau",
    "addTracksHint": "Ajoutez des morceaux à la file d'attente",
    "replay": "Rejouer",
    "currentTrack": "En lecture",
    "manuallyAdded": "Ajoutés manuellement",
    "manuallyAddedTitle": "Morceau ajouté manuellement (glisser-déposer pour réorganiser)",
    "playNow": "Lire maintenant",
    "trackActions": "Actions du morceau",
    "moreActions": "Plus d'actions",
    "addToPlaylist": "Ajouter à une playlist",
    "removeFromQueue": "Retirer de la file",
    "noManualTracks": "Aucun morceau ajouté manuellement",
    "upNext": "À suivre",
    "automaticallyAddedTitle": "Morceau ajouté automatiquement",
    "noAutoTracks": "Aucun morceau à suivre"
  },
  "sort": {
    "byTitle": "Par titre",
    "byArtist": "Par artiste",
    "byDateAdded": "Par date d'ajout"
  },
  "songList": {
    "index": "#",
    "name": "Nom",
    "album": "Album",
    "artist": "Artiste",
    "dateAdded": "Date d'ajout",
    "duration": "Durée",
    "actions": "Action",
    "addToPlaylist": "Ajouter à une playlist"
  },
  "songPlayer": {
    "noTitle": "Aucun titre",
    "unknownArtist": "Artiste inconnu",
    "moreActions": "Plus d'actions",
    "addToPlaylist": "Ajouter à une playlist",
    "viewAlbum": "Voir l'album",
    "viewArtist": "Voir l'artiste",
    "addToQueue": "Ajouter à la file d'attente",
    "shuffle": "Lecture aléatoire",
    "previous": "Piste précédente",
    "play": "Lecture",
    "pause": "Pause",
    "next": "Piste suivante",
    "repeatOne": "Répéter ce titre",
    "repeatOff": "Répéter: désactivé",
    "showQueue": "Afficher la file",
    "hideQueue": "Masquer la file",
    "mute": "Couper le son",
    "unmute": "Activer le son"
  },
  "landing": {
    "header": {
      "login": "Connexion",
      "signup": "S'inscrire"
    },
    "hero": {
      "title": "Votre musique, partout, tout le temps",
      "subtitle": "Découvrez, écoutez et partagez vos morceaux préférés. Créez vos playlists, suivez vos artistes et vivez une expérience musicale unique.",
      "ctaPrimary": "Commencer gratuitement",
      "ctaSecondary": "En savoir plus"
    },
    "features": {
      "title": "Tout ce dont vous avez besoin",
      "streaming": {
        "title": "Streaming illimité",
        "description": "Écoutez vos morceaux préférés en haute qualité, partout et à tout moment."
      },
      "playlists": {
        "title": "Playlists personnalisées",
        "description": "Créez et gérez vos playlists pour chaque moment de votre journée."
      },
      "upload": {
        "title": "Uploadez votre musique",
        "description": "Partagez vos créations avec la communauté et construisez votre audience."
      },
      "favorites": {
        "title": "Vos favoris",
        "description": "Retrouvez facilement tous vos morceaux et albums préférés en un seul endroit."
      },
      "social": {
        "title": "Réseau social",
        "description": "Suivez vos artistes préférés et découvrez de nouveaux talents."
      },
      "privacy": {
        "title": "Sécurité & Confidentialité",
        "description": "Vos données sont protégées. Conformité RGPD garantie."
      }
    },
    "cta": {
      "title": "Prêt à commencer ?",
      "subtitle": "Rejoignez des milliers d'utilisateurs qui profitent déjà de Rhapsody",
      "button": "Créer mon compte gratuitement"
    },
    "footer": {
      "tagline": "Votre plateforme de streaming musical.",
      "legal": "Informations légales",
      "privacy": "Politique de confidentialité",
      "terms": "Conditions d'utilisation"
    }
  }
}

front/src/i18n/locales/fr.json (diff)
@@ -13,6 +13,7 @@
     "search": "Rechercher",
     "filter": "Filtrer",
     "add": "Ajouter",
+    "create": "Créer",
     "remove": "Retirer",
     "confirm": "Confirmer",
     "yes": "Oui",
@@ -139,6 +140,8 @@
     "editPlaylist": "Modifier la playlist",
     "deletePlaylist": "Supprimer la playlist",
     "playlistName": "Nom de la playlist",
+    "title": "Titre",
+    "image": "Image (URL)",
     "addSongs": "Ajouter des morceaux",
     "noSongs": "Aucun morceau dans cette playlist",
     "playlistTitle": "Titre de la playlist",
@@ -397,6 +400,7 @@
     "loadingLikes": "Erreur lors du chargement des likes",
     "loadingMainPage": "Erreur lors du chargement de la page principale",
     "updatingPlaylist": "Erreur lors de la mise à jour de la playlist",
+    "playlistCreateUpdate": "Erreur lors de la création/modification de la playlist",
     "addingMusic": "Erreur lors de l'ajout de la musique",
     "addingAlbum": "Erreur lors de l'ajout de l'album",
     "parseCookieConsent": "Erreur lors de l'analyse des préférences de cookies"
